<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chriszhuang.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目录  TouchGFX 简介 一些基础概念 Some Basic Concepts 开发简介 Development Introduction 搭建开发板 TouchGFX 开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Study Notes of TouchGFX">
<meta property="og:url" content="https://chriszhuang.top/2021/07/07/Study-Notes-of-TouchGFX/index.html">
<meta property="og:site_name" content="Qurak">
<meta property="og:description" content="目录  TouchGFX 简介 一些基础概念 Some Basic Concepts 开发简介 Development Introduction 搭建开发板 TouchGFX 开发">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/image-20210707221037399.png">
<meta property="og:image" content="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/tgfx-components.png">
<meta property="og:image" content="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/memory-overview.png">
<meta property="og:image" content="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/serial-modes.png">
<meta property="og:image" content="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/required-ram-for-double-framebuffer-setup.png">
<meta property="og:image" content="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/al-actions-00.png">
<meta property="og:image" content="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/code-architecture.png">
<meta property="og:image" content="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/three-sections.png">
<meta property="article:published_time" content="2021-07-07T13:47:40.000Z">
<meta property="article:modified_time" content="2021-08-14T19:03:12.980Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/image-20210707221037399.png">

<link rel="canonical" href="https://chriszhuang.top/2021/07/07/Study-Notes-of-TouchGFX/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Study Notes of TouchGFX | Qurak</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qurak</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Make Code Talk</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://chriszhuang.top/2021/07/07/Study-Notes-of-TouchGFX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/0df431adcbef76096e34ebdc26dda3cc7cd99eb1-20210706060646187.jpeg">
      <meta itemprop="name" content="Chris">
      <meta itemprop="description" content=""I hope that I am a pioneer and my efforts can bring better technology and things to everyone."">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qurak">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Study Notes of TouchGFX
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-07 21:47:40" itemprop="dateCreated datePublished" datetime="2021-07-07T21:47:40+08:00">2021-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-15 03:03:12" itemprop="dateModified" datetime="2021-08-15T03:03:12+08:00">2021-08-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="目录"><a class="markdownIt-Anchor" href="#目录"></a> 目录</h3>
<ul>
<li>TouchGFX 简介</li>
<li>一些基础概念 Some Basic Concepts</li>
<li>开发简介 Development Introduction</li>
<li>搭建开发板</li>
<li>TouchGFX 开发</li>
</ul>
<span id="more"></span>
<h3 id="1-touchgfx-简介"><a class="markdownIt-Anchor" href="#1-touchgfx-简介"></a> 1 TouchGFX 简介</h3>
<p>TouchGFX  is delivered as one X-Cube package the X-Cube-TouchGFX</p>
<p>简单来说是一基于 STM32 的 GUI 应用开发组件，其包含三个部分：（<a target="_blank" rel="noopener" href="https://www.st.com/en/embedded-software/x-cube-touchgfx.html">官网链接</a>）</p>
<ul>
<li><strong>TouchGFX Designer</strong> ：TouchGFX 中构建 GUI 界面的可视化工具</li>
<li><strong>TouchGFX Generator</strong>：STM32CubeMX 的插件，为基于 STM32 的硬件设置和生成 TouchGFX 抽象层</li>
<li>**TouchGFX Engine **：用于驱动 UI 应用程序的 TouchGFX C++ 框架，以及处理屏幕更新、用户事件和定时等。并提供针对 STM32 MPU 的优化，从而以 CPU 最低负荷和内存消耗实现最佳性能</li>
</ul>
<p>安装建议参考 <a target="_blank" rel="noopener" href="https://support.touchgfx.com/zh-CN/docs/introduction/installation">官方文档</a></p>
<h3 id="2-一些基础概念-some-basic-concepts"><a class="markdownIt-Anchor" href="#2-一些基础概念-some-basic-concepts"></a> 2 一些基础概念 Some Basic Concepts</h3>
<h4 id="21-嵌入式图形"><a class="markdownIt-Anchor" href="#21-嵌入式图形"></a> 2.1 嵌入式图形</h4>
<p>对于 TouchGFX 而言，嵌入式系统指的是所有基于 STM32 MPU 的系统。图形指的是每秒 60 帧用户交互应用界面</p>
<p>为了在基于 STM32 MPU 的系统板实现用户交互界面，至少需要四个部分：MCU、RAM、Flash、Display</p>
<img src="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/image-20210707221037399.png" alt="Four Parts of Embedded Graphics" style="zoom:50%;" />
<p>TouchGFX 使用 MCU 读取 Flash 中数据并组织传送到 RAM 中生成和更新画面，最终输出到显示器上。</p>
<ul>
<li><strong>MUC</strong>：在生成图像的过程中，负责所有重活。从 Flash 中读取数据，计算后写入 RAM 中等待读取显示。</li>
<li><strong>RAM</strong>：RAM 用于存储经过计算后的图像数据。当显示的时候，MCU 将会从 RAM 中读取数据。</li>
<li><strong>Flash</strong>：用于存储静态数据（图像、字体、文本）。MCU 读取 Flash 写入或者组合计算到 RAM 中。由于 MCU 内部 Flash 的大小通常无法满足图像显示的要求，一般会配置一个外部 Flash。如果是对于一些简单的应用，内部 MCU 足以。</li>
<li><strong>Display</strong>：显示器部分</li>
</ul>
<h4 id="22-颜色格式-color-format"><a class="markdownIt-Anchor" href="#22-颜色格式-color-format"></a> 2.2 颜色格式 Color Format</h4>
<p>我们所见到显示屏上的颜色或者图像，其数据存储在 RAM 中，称为 <strong>帧缓冲区</strong>（Framebuffer）。一般来说，所显示的颜色通常是有限的。每一个像素点上的颜色由 RGB 三种颜色混合而成，颜色的丰富与这三种颜色的表达形式有直接关系。一般采用 RGB 各八位显示。色深是指单个像素点表示所需要的位数之和，例如 24位，RGBA——（255,255,255）</p>
<p>颜色格式：</p>
<ul>
<li>
<p>RGB8888——24位色深</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint32_t</span> brightPurpleRGB8888 = <span class="number">255</span>&lt;&lt;<span class="number">16</span> | <span class="number">0</span>&lt;&lt;<span class="number">8</span> | <span class="number">255</span>&lt;&lt;<span class="number">0</span>;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>RGB565——16位色深</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint32_t</span> brightPurpleRGB565 = <span class="number">31</span> &lt;&lt; <span class="number">11</span> | <span class="number">0</span> &lt;&lt; <span class="number">5</span> | <span class="number">0</span> &lt;&lt; <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>RGBx2222, xRGB2222, BGRx2222, xBGR2222——6位色深</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint8_t</span> brightYellowRGBx2222 = <span class="number">3</span>&lt;&lt;<span class="number">6</span> | <span class="number">3</span>&lt;&lt;<span class="number">4</span> | <span class="number">0</span>&lt;&lt;<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="23-图像引擎"><a class="markdownIt-Anchor" href="#23-图像引擎"></a> 2.3 图像引擎</h4>
<p>图像引擎分为两种：即时图像演算以及保留式图像。TouchGFX 为保留模式的图形引擎。这可以让用户专注于操作而 TouchGFX 专注于将图形模型装配形成画面。</p>
<blockquote>
<p>保留式图像引擎（Retained Mode Graphics Engines）：</p>
<p>用户操作被显示的组件的抽象模型，引擎负责在正确的时间将这个组建模型转换为争取的图形绘制操作</p>
</blockquote>
<p>这样做的优点：</p>
<ul>
<li>使用门槛低：保留式图像引擎相对来说使用简单，用户只需要分配布局而不需要了解背后的真正绘图操作</li>
<li>性能：TouchGFX 优化了屏幕上显示模型所需要的绘制调用。</li>
<li>状态管理：TouchGFX 会检测场景模型的那一部分是活动，这反过来又使得用户更容易优化场景模型内容</li>
<li>内存消耗：TouchGFX 通过优化，减少了大量的内存，通常能做到每秒渲染 60 帧。</li>
</ul>
<h4 id="24-内存使用"><a class="markdownIt-Anchor" href="#24-内存使用"></a> 2.4 内存使用</h4>
<p>官方文档中给出了 TouchGFX 的内存使用：</p>
<table>
<thead>
<tr>
<th>Memory Type</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Internal_RAM</td>
<td>Internal RAM is used for configuration data like coordinates and color of all the Widgets. A few object for the current screen is allocated here.</td>
</tr>
<tr>
<td>Internal_Flash</td>
<td>Internal flash is used for program code for the application, the TouchGFX library, and other libraries used.</td>
</tr>
<tr>
<td>External_RAM</td>
<td>External RAM is typically used for framebuffers and maybe a bitmap cache.</td>
</tr>
<tr>
<td>External_Flash</td>
<td>External flash is used to store images, fonts and texts.</td>
</tr>
</tbody>
</table>
<p>其中 TouchGFX 只使用 <strong>静态存储分配</strong>，这些存储空间是实现分配好的，所以不存在运行的时候内存溢出。</p>
<h3 id="3-开发简介-development-introduction"><a class="markdownIt-Anchor" href="#3-开发简介-development-introduction"></a> 3 开发简介 Development Introduction</h3>
<h4 id="31主要部件"><a class="markdownIt-Anchor" href="#31主要部件"></a> 3.1主要部件</h4>
<p>TouchGFX 由五个主要的软硬件组成，在 TouchGFX 中每个操作都会生成一个部件。TouchGFX Engine 不是任何主要操作的输出，而是 TouchGFX 项目的起点。</p>
<p><a target="_blank" rel="noopener" href="https://support.touchgfx.com/img/development/development-introduction/tgfx-components.png"><img src="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/tgfx-components.png" alt="img" /></a></p>
<div align='center' ><font size=‘10’>TouchGFX 五个主要部件</font></div>
<h4 id="32-stm32cubemx-stm32cubeide"><a class="markdownIt-Anchor" href="#32-stm32cubemx-stm32cubeide"></a> 3.2 STM32CubeMX / STM32CubeIDE</h4>
<p>TouchGFX 需要 STM32CubeMX 来配置 MCU 并生成基础性的驱动代码。对于外设（外部 RAM，外部 Flash，显示器……）需要自行添加初始化代码和特定的外设芯片的驱动程序。理论上可以自己写，但是除非你是专家不然不推荐～</p>
<h4 id="33-硬件考虑"><a class="markdownIt-Anchor" href="#33-硬件考虑"></a> 3.3 硬件考虑</h4>
<p>从上面的结构可以知道，TouchGFX 在实现交互界面的时候，通常会用到外部 Flash 以及外部 RAM 来作为外部帧缓存（framebuffter）。其中外部拓展的存储设备分为 <strong>并行</strong>（Serial）和 <strong>串行</strong>（Parallel）。下图列举了一些，而这些外部存储的连接方式均可以在 STM32CubeMX 中配置。其中 NOR Flash 存储支持许多种协议的传输：Signal、DUal、Quad 和 Octo。更详细的介绍参考 <a target="_blank" rel="noopener" href="https://support.touchgfx.com/zh-CN/docs/development/hardware-selection/hardware-components/hardware-selection-external-memories">官方文档</a></p>
<p>[<img src="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/memory-overview.png" alt="img" /></p>
<div align='center' ><font size=‘10’>Memory Overview</font></div>
<p><a target="_blank" rel="noopener" href="https://support.touchgfx.com/img/development/hardware-selection/external-memories/memory-overview.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://support.touchgfx.com/img/development/hardware-selection/external-memories/serial-modes.png"><img src="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/serial-modes.png" alt="img" /></a></p>
<div align='center' ><font size=‘12’ > Serial Interface Overview </font> </div>
<h5 id="帧缓存外部-ram-选择"><a class="markdownIt-Anchor" href="#帧缓存外部-ram-选择"></a> 帧缓存外部 RAM 选择</h5>
<p><strong>如果需要使用外部 RAM 实现帧缓存</strong> 可以参考官方给出的表格：</p>
<p><a target="_blank" rel="noopener" href="https://support.touchgfx.com/img/development/hardware-selection/external-memories/required-ram-for-double-framebuffer-setup.png"><img src="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/required-ram-for-double-framebuffer-setup.png" alt="img" /></a></p>
<div align='center' ><font size=‘12’ > Required RAM for double framebuffer setup </font> </div>
<h3 id="4-搭建开发板"><a class="markdownIt-Anchor" href="#4-搭建开发板"></a> 4 搭建开发板</h3>
<p><a target="_blank" rel="noopener" href="https://support.touchgfx.com/zh-CN/docs/development/board-bring-up/board-introduction">官方文档</a>  中这一部分很细致地介绍了如何搭建一个稳定的显示平台，如果有自制平台的需求，强烈推荐阅读一下！在这里不过多赘述，望谅解。</p>
<h3 id="5-touchgfx-开发"><a class="markdownIt-Anchor" href="#5-touchgfx-开发"></a> 5 TouchGFX 开发</h3>
<h4 id="51-touchgfx-al"><a class="markdownIt-Anchor" href="#51-touchgfx-al"></a> 5.1 TouchGFX AL</h4>
<p>TouchGFX 抽象层（AL，Abstract Layer）是位于板启动阶段开发的板级初始化代码于 TouchGFX Engine 之间的软件组件。其主要任务是将引擎与底层硬件和操作系统相结合。这通过抽象底层硬件和操作系统的特性来完成，以便引擎可对其统一访问以及处理。</p>
<p>AL又分为：硬件抽象层（HAL）以及操作系统抽象层（OSAL）</p>
<p>由于 TouchGFX AL 是一种没有自身线程或类似线程的被动软件模块，因此他必须通过 TouchGFX Engine 主循环调用特定的函数或者通过中断来执行其操作。</p>
<table>
<thead>
<tr>
<th>中断</th>
<th>执行操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>I1：显示就绪</td>
<td>设置 LTDC VSYNC 中断，以触发操作<br />取消阻塞主循环，并启动在上一帧中准备好的帧缓存数据传输</td>
</tr>
<tr>
<td>H1：报告触摸与物理按钮事件</td>
<td>返回有关触摸事件或物理按键单击的任何信息</td>
</tr>
<tr>
<td>H2：获取下一个可用的帧缓冲区</td>
<td>使用双缓冲设置，只需返回当前未传输至显示器的帧缓冲的整个帧缓冲区</td>
</tr>
<tr>
<td>H3：执行渲染操作</td>
<td>这一步取决于 MCU 的性能。执行其余的硬件辅助渲染操作和软件回退</td>
</tr>
<tr>
<td>H4：区域渲染完成</td>
<td>无操作</td>
</tr>
<tr>
<td>H5：渲染完成</td>
<td>阻塞主循环</td>
</tr>
</tbody>
</table>
<p><a target="_blank" rel="noopener" href="https://support.touchgfx.com/img/development/touchgfx-hal-development/al-introduction/al-actions-00.png"><img src="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/al-actions-00.png" alt="img" /></a></p>
<div align='center' ><font size=‘12’ > Available Interrupts and Process of Working </font> </div>
<h4 id="52-generator-用户指南"><a class="markdownIt-Anchor" href="#52-generator-用户指南"></a> 5.2 Generator 用户指南</h4>
<h5 id="准备工作"><a class="markdownIt-Anchor" href="#准备工作"></a> 准备工作</h5>
<p>在我们进入 STM32CubeMX 或者 STM32CubeMX 中创建运行 TouchGFX 项目时，我们需要先确认：</p>
<ul>
<li>所使用的芯片是否支持 TouchGFX</li>
<li>STM32Cube 工具是否已经安装了 TouchGFX 的插件/软件包，并确认使能 TouchGFX</li>
</ul>
<blockquote>
<p>查看是否安装 TouchGFX：</p>
<p>点击 <em>附加软件</em> 中找到 TouchGFX Generator 的项目，用户可以通过 <em>附加软件</em> 来访问 X-CUBE 的附加功能</p>
</blockquote>
<p>如果采用双核 MCU，需要确认正确的环境启用。TouchGFX 只能在 <strong>一个</strong> 核中启动。</p>
<h5 id="生成的代码框架"><a class="markdownIt-Anchor" href="#生成的代码框架"></a> 生成的代码框架</h5>
<p>一旦在 <em>附加软件</em> 中启用了 TouchGFX Generator，则 STM32CubeMX 始终会生成一个名为 <code>TouchGFX</code> 的文件夹，无论如何配置，其内部文件结构是固定的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">│   .mxproject</span><br><span class="line">│   myproject.ioc</span><br><span class="line">├───Core</span><br><span class="line">├───Drivers</span><br><span class="line">├───EWARM</span><br><span class="line">├───Middlewares</span><br><span class="line">└───TouchGFX</span><br><span class="line">    │   ApplicationTemplate.touchgfx.part</span><br><span class="line">    ├───App</span><br><span class="line">    │       app_touchgfx.c</span><br><span class="line">    │       app_touchgfx.h</span><br><span class="line">    └───target</span><br><span class="line">        │   STM32TouchController.cpp</span><br><span class="line">        │   STM32TouchController.hpp</span><br><span class="line">        │   TouchGFXGPIO.cpp</span><br><span class="line">        │   TouchGFXHAL.cpp</span><br><span class="line">        │   TouchGFXHAL.hpp</span><br><span class="line">        │</span><br><span class="line">        └───generated</span><br><span class="line">                OSWrappers.cpp</span><br><span class="line">                TouchGFXConfiguration.cpp</span><br><span class="line">                TouchGFXGeneratedHAL.cpp</span><br><span class="line">                TouchGFXGeneratedHAL.hpp</span><br></pre></td></tr></table></figure>
<p>下面介绍一些文件的功能：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>myproject.ioc</td>
<td>STM32CubeMX Project File</td>
</tr>
<tr>
<td>Core</td>
<td><code>main.c</code> and startup code</td>
</tr>
<tr>
<td>Drivers</td>
<td>CMSIS and MCU family drivers</td>
</tr>
<tr>
<td>EWARM</td>
<td>IDE project folder. Can be EWARM, MDK-ARM or STM32CubeIDE</td>
</tr>
<tr>
<td>Middlewares</td>
<td>Contains TouchGFX library / head files and third party software like FreeRTOS</td>
</tr>
<tr>
<td>ApplicationTemplate.touchfx.part</td>
<td>The <code>.part</code> file is updated by STM32CubeMX with information that is relevant to TouchGFX Designer Project, e.g. screen dimensions and bit depth</td>
</tr>
<tr>
<td>App</td>
<td>X-CUBE interface to STM32CubeMX. <code>app_touchgfx.c</code> contains definitions for the function <code>MX_TouchGFX_Process(void)</code> and <code>MX_TouchGFX_Init(void)</code> which are used to initialize TouchGFX and start its main loop.</td>
</tr>
<tr>
<td>target / generated</td>
<td>This sub-folder contains the read-only files that get overwritten by STM32CubeMX when configurations change. <code>TouchGFXGeneratedHAL.cpp</code> is a sub-class of the TouchGFX class <code>HAL</code> and contains the code that STM32CubeMX can generate based on its current configuration. <code>OSWrappers.cpp</code> (The OSAL) contains the functions required to synchronize withTouchGFX Engine, and finally <code>TouchGFXConfiguration.cpp</code> which contains the code to construct and configure TouchGFX, including the HAL.</td>
</tr>
<tr>
<td>target</td>
<td>Contains the bulk of files that can be modified by the user to extend the behavior of the HAL or to override configurations generated by STM32CubeMX. <code>STM32TouchController.cpp</code> contains an empty touch controller interface. <code>TouchGFXHAL.cpp</code> defines a sub-class, <code>TouchGFXHAL</code>, of <code>TouchGFXGeneratedHAL</code>.</td>
</tr>
</tbody>
</table>
<p>需要注意的是，<code>TouchGFXConfiguration.cpp</code>包含一个用于构建 HAL 的函数以及一个用于启动 TouchGFX 主循环的函数。 可在可编辑的用户类 <code>TouchGFXHAL</code>中完成其他配置。 HAL 的一般架构如下所示：</p>
<p>​                                             <a target="_blank" rel="noopener" href="https://support.touchgfx.com/img/development/touchgfx-hal-development/code-architecture.png"><img src="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/code-architecture.png" alt="Hierachy of generated code" /></a></p>
<h5 id="特性概述-feature-overview"><a class="markdownIt-Anchor" href="#特性概述-feature-overview"></a> 特性概述 Feature Overview</h5>
<p>使能 TouchGFX Generator 后，我们可以在 Configuration 中看到三个组的配置信息：</p>
<p><a target="_blank" rel="noopener" href="https://support.touchgfx.com/img/development/touchgfx-hal-development/touchgfx-generator/three-sections.png"><img src="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/three-sections.png" alt="TouchGFX Generator has three groups" /></a></p>
<div align='center'> <font size=‘10’> <i>TouchGFX Generator has three groups: Dependencies, Display, Driver</i> </font> </div>
<ul>
<li><strong>依赖关系</strong>（Dependencies）：该组包含关于针对开发人员的有关配置中的 <strong>依赖关系</strong> 、<strong>警告</strong>、<strong>具体错误的通知</strong>。如果没有条目，则该组将会隐藏</li>
<li><strong>显示</strong>（Display）：该组包含与显示有关的设置，如接口，帧缓存的位深，宽度和高度。这些设置将会直接影响 TouchGFX 项目里画布的大小以及基于显示部件所生成的代码</li>
<li><strong>驱动程序</strong>（Driver）：该组允许用户选择与应用相关的滴答计时器、图形加速和 RTOS 有关的一些现成驱动程序。（自从 STM32 支持 FreeRTOS 设置后， TouchGFX Generator 为每个选项提供驱动。）</li>
</ul>
<h5 id="显示-display"><a class="markdownIt-Anchor" href="#显示-display"></a> 显示 Display</h5>
<blockquote>
<p>接口与尺寸：</p>
<p>STM32 MCU 支持多个显示接口：Parallel RGB（LTDC）、MIPI DSI、FMC、SPI</p>
</blockquote>
<p>需要注意的是：如果使用 LTDC 与 FMC， TouchGFX 可以生成代码让帧缓冲与显示器连接；但对于 DSI 与 SPI 而言，接口的驱动程序需要又开发者自己完成。</p>
<h6 id="帧缓冲区的像素格式"><a class="markdownIt-Anchor" href="#帧缓冲区的像素格式"></a> 帧缓冲区的像素格式</h6>
<p>设置的缓冲格式将会限制 TouchGFX Generator 的设置，支持的显示格式如下：<u>其中一些像素格式无法或只能部分进行硬件加速（DMA2D）</u>，(bpp = bit per pixel)</p>
<ul>
<li>Grey2 (2 bpp)</li>
<li>Grey4 (4 bpp)</li>
<li>ABRG2222 (8 bpp)</li>
<li>ARGB2222 (8 bpp)</li>
<li>BGRA2222 (8 bpp)</li>
<li>RGBA2222 (8 bpp)</li>
<li>RGB565 (16 bpp)</li>
<li>RGB888 (24 bpp)</li>
<li>ARGB8888 (32 bpp)</li>
</ul>
<blockquote>
<p>注意：对于 cortex F7/H7，如果帧缓冲区设置在写缓存的内存中（e.g. SRAM），那么在 DMA2D 访问它之前，DCache 将被生成的代码刷新。需要记得在 STM32CubeMX 的 Cortex M7 的系统核心设置中启用 CPU 缓存，以便让这个缓存机制发挥作用</p>
</blockquote>
<h6 id="缓冲策略"><a class="markdownIt-Anchor" href="#缓冲策略"></a> 缓冲策略</h6>
<ul>
<li><strong>单帧缓冲</strong>：仅使用一个应用帧缓冲区，占用内存少但是可能会使性能受限。可与 <em>缓冲位置</em> 配置一起使用，将其放置在 <strong>内部 RAM</strong> 中。</li>
<li><strong>双缓冲</strong>：使用两个帧缓冲区。以牺牲内存换取性能。</li>
<li><strong>部分缓冲</strong>：将一个或多个用户定义的内存块作为帧缓冲区。该策略适用于低成本解决方案，他不依赖于外部 RAM 但可以实现超出可用内存的全帧缓冲能力。</li>
</ul>
<p>对于单缓冲与双缓冲，用户可以设置 <em>缓冲器位置</em> 来配置其位置：</p>
<ul>
<li><strong>按分配</strong>：允许链接器根据链接器脚本来放置帧缓冲存储器。默认位于内部 RAM 中。</li>
<li><strong>按地址</strong>：允许用户定义一个单或双帧缓冲地址</li>
</ul>
<p>对于 <strong>部分帧缓冲</strong>，其允许用户定义：块数（始终放在内部 RAM 中），块大小（字节）</p>
<h5 id="驱动-driver"><a class="markdownIt-Anchor" href="#驱动-driver"></a> 驱动 Driver</h5>
<h6 id="应用滴答计时器"><a class="markdownIt-Anchor" href="#应用滴答计时器"></a> 应用滴答计时器</h6>
<p>滴答计时源定义了如何展开驱动程序的开发。开发者具有两个选项：</p>
<ul>
<li><strong>LTDC</strong>：如果设置 <em>Display-interface</em>  为 LTDC。则 TouchGFX Generator 将在 <code>TouchGFXGenerated HAL</code> 类中安装驱动程序（LTDC 中断处理程序），该函数通过调用 <code>OSWrappers::signalVSync()</code> 来展开驱动应用程序。</li>
<li><strong>Custom and FMC</strong>：如果设置为 Custom and FMC，开发者需要实现一个程序（Handler），通过反复调用 <code>OSWrappers::signalVSync()</code> 来驱动应用程序运行。</li>
</ul>
<h6 id="图像加速器"><a class="markdownIt-Anchor" href="#图像加速器"></a> 图像加速器</h6>
<p>对于图形加速，开发者拥有三个选项：</p>
<ul>
<li><strong>None</strong>：应用只使用 CPU 渲染</li>
<li>Chrom-ART (DMA2D)：应用程序在可能的情况下使用 Chrom-ART 芯片来移动和混合像素，释放 CPU。驱动程序由 TouchGFX Generator 安装，不需要开发人员采取任何措施。</li>
</ul>
<p>通过在 STM32CUbeMX 的 DMA2D IP 的 NIVIC 中断设置中启用或禁用 DMA2D 全局中断来实现这两者之间的切换：</p>
<ul>
<li>启用全局中断：使用 STM32Cube HAL 驱动，其中有一个 DMA2D Handle 回调函数 <code>hdma2d.XferCpltCallback</code></li>
<li>禁用全局中断：则直接使用 DMA2D_IRQHandler() 中断处理程序</li>
</ul>
<blockquote>
<p>注意：</p>
<p>当 DMA2D 使用全局变量的时候，确保 <em>IRQ handler</em> 调用 <em>DMA2D HAL handler</em> （默认行为）</p>
<p>如果全局中断启用，但却禁用了 <em>IRQ handler</em> 和 <em>调用 HAL 处理程序</em> ，这则会导致回调函数将永远不会被调用</p>
</blockquote>
<h5 id="实时操作系统"><a class="markdownIt-Anchor" href="#实时操作系统"></a> 实时操作系统</h5>
<p>……</p>
<h5 id="scenarios"><a class="markdownIt-Anchor" href="#scenarios"></a> Scenarios</h5>
<h6 id="ltdc-parellel-rgb"><a class="markdownIt-Anchor" href="#ltdc-parellel-rgb"></a> LTDC/ Parellel RGB</h6>
<p>使用TFT控制器的MUC，TouchGFX Generator 可生成用来配置 LTDC，以及将像素从帧缓存传输到显示器的HAL <strong>部分代码</strong>。一旦 TLDC 触发 VSYNC 中断，生成的代码将启用正确的帧缓存传输，并通过调用 <code>OSWrappers::signalVSync()</code> 来解除 TouchGFX Engine 主循环阻塞。</p>
<p><strong>显示接口</strong></p>
<p>使用 并行RGB（LTDC） 时，TouchGFX Generator 可以生成支持 LTDC 泪痣所需要的所有 TouchGFX HAL 代码。</p>
<blockquote>
<p>若要使 LTDC 成为 TouchGFX Generator 的可选项，需要在 STM32CubeMX 中 <em>Multimedia</em> 中启用 LTDC</p>
</blockquote>
<p>使能之后，LTDC 选项将在 TouchGFX Generator 的显示部分（Display）中可用。在使能之后还要 <strong>记得</strong> 后续步骤：</p>
<ul>
<li>配置 LTDC（GPIO 与相关时序参数），以便与连接的显示器规格相匹配</li>
<li>配置 LTDC，以便与所需的 TouchGFX 应用程序 <strong>需求</strong> 相匹配</li>
</ul>
<p>在启用后，你可能会看到许多设置报错或者警告，这些称之为 <strong>依赖项</strong>，我们需要配置相关的依赖项目才可以使 LTDC 正常工作。</p>
<p>依赖关系：</p>
<table>
<thead>
<tr>
<th>依赖关系</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>不支持的像素格式</td>
<td>TouchGFX 帧缓冲的驱动程序 <strong>仅支持</strong> RGB565（16bit）和RGB888（24bit）格式。LTDC的像素格式必须与 TouchGFX HAL 的所选驱动相匹配</td>
</tr>
<tr>
<td>配置的其他层</td>
<td>TouchGFX 只能利用单层。尽管 TouchGFX 应用程序可能在使能两个层的情况下运行，但用户需要注意，这个可能导致 LTDC 配置错误，更改 LTDC 块中的层数</td>
</tr>
<tr>
<td>混合因数应为 PAxCA</td>
<td>默认情况下，混合因数为 Alpha 常数；这应为 Alpha常数 x 像素 Alpha（Pixel Alpha x Alpha Constant ）</td>
</tr>
<tr>
<td>Alpha 常数为 0</td>
<td>默认情况下，LTDC 层的 alpha 常数为0。除非始终在应用程序中具有全局的 alpha， 负责该常数应该大于 0，最好为 255</td>
</tr>
</tbody>
</table>
<p>注意：通常需要确保帧缓存图像宽度和图像高度与窗口尺寸匹配。</p>
<p><strong>TouchGFX 驱动程序 / VSYNC 信号</strong></p>
<p>一旦 LTDC 被选作显示接口，开发人员就可以访问 LTED 应用滴答计时驱动（<strong>Drive -&gt; Application Tick Source</strong>）或者 TouchGFX 驱动程序。</p>
<p>根据 LTDC 配置生成的 LTDC 中断处理程序：</p>
<p>为了使 LTDC 驱动程序能够正常工作，用户必须通过 LTDC NVIC 或通过 Global NVIC 设置来使能 LTDC 的全局中断，同时使能中断处理代码的生成（<strong>Code generation</strong>  -&gt; Generate IRQ handler ☑️， Call HAL handler ☑️ ）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span></span><br><span class="line"><span class="function">irq <span class="keyword">void</span> <span class="title">LTDC_IRQHandler</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(LTDC-&gt;ISR &amp; <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        LTDC-&gt;ICR = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(LTDC-&gt;LIPCR==(LTDC-&gt;AWCR &amp; <span class="number">0x7FF</span>)<span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//entering active area</span></span><br><span class="line">            OSWrappers::<span class="built_in">signalVSync</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="fmc-和-spi-显示接口"><a class="markdownIt-Anchor" href="#fmc-和-spi-显示接口"></a> FMC 和 SPI 显示接口</h6>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STM32/" rel="tag"># STM32</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/05/%E8%87%AA%E9%80%82%E5%BA%94%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%AE%97%E6%B3%95/" rel="prev" title="自适应滤波器算法">
      <i class="fa fa-chevron-left"></i> 自适应滤波器算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/13/STM32CubeProgrammer%20%E5%A4%96%E9%83%A8%20Flash%20%E7%83%A7%E5%BD%95%E7%AE%97%E6%B3%95%E5%88%B6%E4%BD%9C/" rel="next" title="STM32CubeProgrammer 外部 Flash 烧录算法制作">
      STM32CubeProgrammer 外部 Flash 烧录算法制作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text"> 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-touchgfx-%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text"> 1 TouchGFX 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5-some-basic-concepts"><span class="nav-number">3.</span> <span class="nav-text"> 2 一些基础概念 Some Basic Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#21-%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%9B%BE%E5%BD%A2"><span class="nav-number">3.1.</span> <span class="nav-text"> 2.1 嵌入式图形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-%E9%A2%9C%E8%89%B2%E6%A0%BC%E5%BC%8F-color-format"><span class="nav-number">3.2.</span> <span class="nav-text"> 2.2 颜色格式 Color Format</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-%E5%9B%BE%E5%83%8F%E5%BC%95%E6%93%8E"><span class="nav-number">3.3.</span> <span class="nav-text"> 2.3 图像引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8"><span class="nav-number">3.4.</span> <span class="nav-text"> 2.4 内存使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BC%80%E5%8F%91%E7%AE%80%E4%BB%8B-development-introduction"><span class="nav-number">4.</span> <span class="nav-text"> 3 开发简介 Development Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#31%E4%B8%BB%E8%A6%81%E9%83%A8%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text"> 3.1主要部件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32-stm32cubemx-stm32cubeide"><span class="nav-number">4.2.</span> <span class="nav-text"> 3.2 STM32CubeMX &#x2F; STM32CubeIDE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#33-%E7%A1%AC%E4%BB%B6%E8%80%83%E8%99%91"><span class="nav-number">4.3.</span> <span class="nav-text"> 3.3 硬件考虑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%A7%E7%BC%93%E5%AD%98%E5%A4%96%E9%83%A8-ram-%E9%80%89%E6%8B%A9"><span class="nav-number">4.3.1.</span> <span class="nav-text"> 帧缓存外部 RAM 选择</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E6%9D%BF"><span class="nav-number">5.</span> <span class="nav-text"> 4 搭建开发板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-touchgfx-%E5%BC%80%E5%8F%91"><span class="nav-number">6.</span> <span class="nav-text"> 5 TouchGFX 开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#51-touchgfx-al"><span class="nav-number">6.1.</span> <span class="nav-text"> 5.1 TouchGFX AL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#52-generator-%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97"><span class="nav-number">6.2.</span> <span class="nav-text"> 5.2 Generator 用户指南</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">6.2.1.</span> <span class="nav-text"> 准备工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%9A%84%E4%BB%A3%E7%A0%81%E6%A1%86%E6%9E%B6"><span class="nav-number">6.2.2.</span> <span class="nav-text"> 生成的代码框架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%E6%A6%82%E8%BF%B0-feature-overview"><span class="nav-number">6.2.3.</span> <span class="nav-text"> 特性概述 Feature Overview</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA-display"><span class="nav-number">6.2.4.</span> <span class="nav-text"> 显示 Display</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B8%A7%E7%BC%93%E5%86%B2%E5%8C%BA%E7%9A%84%E5%83%8F%E7%B4%A0%E6%A0%BC%E5%BC%8F"><span class="nav-number">6.2.4.1.</span> <span class="nav-text"> 帧缓冲区的像素格式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E7%AD%96%E7%95%A5"><span class="nav-number">6.2.4.2.</span> <span class="nav-text"> 缓冲策略</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8-driver"><span class="nav-number">6.2.5.</span> <span class="nav-text"> 驱动 Driver</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%BB%B4%E7%AD%94%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="nav-number">6.2.5.1.</span> <span class="nav-text"> 应用滴答计时器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%8A%A0%E9%80%9F%E5%99%A8"><span class="nav-number">6.2.5.2.</span> <span class="nav-text"> 图像加速器</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.2.6.</span> <span class="nav-text"> 实时操作系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#scenarios"><span class="nav-number">6.2.7.</span> <span class="nav-text"> Scenarios</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#ltdc-parellel-rgb"><span class="nav-number">6.2.7.1.</span> <span class="nav-text"> LTDC&#x2F; Parellel RGB</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#fmc-%E5%92%8C-spi-%E6%98%BE%E7%A4%BA%E6%8E%A5%E5%8F%A3"><span class="nav-number">6.2.7.2.</span> <span class="nav-text"> FMC 和 SPI 显示接口</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chris"
      src="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/0df431adcbef76096e34ebdc26dda3cc7cd99eb1-20210706060646187.jpeg">
  <p class="site-author-name" itemprop="name">Chris</p>
  <div class="site-description" itemprop="description">"I hope that I am a pioneer and my efforts can bring better technology and things to everyone."</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chrisz-nju" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chrisz-nju" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
