<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chriszhuang.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="——Dec.21.2020  目录 本次实验采用正点原子STM32F407探索者开发版和STM32cubeIDE软件开发  单片机上LCD屏幕显示原理 引脚相关配置 调用相关函数画个人">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32单片机HAL库学习MacOS（4）——LCD显示">
<meta property="og:url" content="https://chriszhuang.top/2020/12/21/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/index.html">
<meta property="og:site_name" content="Qurak">
<meta property="og:description" content="——Dec.21.2020  目录 本次实验采用正点原子STM32F407探索者开发版和STM32cubeIDE软件开发  单片机上LCD屏幕显示原理 引脚相关配置 调用相关函数画个人">
<meta property="og:locale">
<meta property="og:image" content="https://chriszhuang.top/2020/12/21/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/LCD%E5%8E%9F%E7%90%86%E5%9B%BE.png">
<meta property="og:image" content="https://chriszhuang.top/2020/12/21/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/NOR:PSRAM%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://chriszhuang.top/2020/12/21/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/PB15_set.png">
<meta property="og:image" content="https://chriszhuang.top/2020/12/21/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/%E7%BC%96%E8%AF%91%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://chriszhuang.top/2020/12/21/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/IMG_4527.jpg">
<meta property="article:published_time" content="2020-12-20T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-07T13:48:38.210Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="STM32cubeIDE">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="TFT LCD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chriszhuang.top/2020/12/21/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/LCD%E5%8E%9F%E7%90%86%E5%9B%BE.png">

<link rel="canonical" href="https://chriszhuang.top/2020/12/21/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>STM32单片机HAL库学习MacOS（4）——LCD显示 | Qurak</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qurak</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Make Code Talk</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://chriszhuang.top/2020/12/21/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/0df431adcbef76096e34ebdc26dda3cc7cd99eb1-20210706060646187.jpeg">
      <meta itemprop="name" content="Chris">
      <meta itemprop="description" content=""I hope that I am a pioneer and my efforts can bring better technology and things to everyone."">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qurak">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STM32单片机HAL库学习MacOS（4）——LCD显示
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-21 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-21T00:00:00+08:00">2020-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-07 21:48:38" itemprop="dateModified" datetime="2021-07-07T21:48:38+08:00">2021-07-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STM32%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">STM32学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>——Dec.21.2020</p>
<h2 id="目录"><a class="markdownIt-Anchor" href="#目录"></a> 目录</h2>
<p>本次实验采用正点原子STM32F407探索者开发版和STM32cubeIDE软件开发</p>
<ul>
<li>单片机上LCD屏幕显示原理</li>
<li>引脚相关配置</li>
<li>调用相关函数画个人</li>
</ul>
<span id="more"></span>
<h3 id="开头说两句"><a class="markdownIt-Anchor" href="#开头说两句"></a> 开头说两句</h3>
<p>最近学习单片机LCD屏幕的显示，一开始遇到了一些困难和坑，面对复杂的LCD的控制原理、寄存器读写操作以及LCD初始化配置指令着实有点让人不知从何下手。不过都在网上以及正点原子资料的帮助下成功实现LCD的显示，在这里和大家分享一下。</p>
<p>对于一个小萌新而言，我认为应该先学会用，然后再实践中发现问题来寻找原理。如果一开始就卡在复杂的寄存器指令配置，那么学习还是会变得很无聊的（泪</p>
<h2 id="一-单片机上lcd屏幕的显示原理"><a class="markdownIt-Anchor" href="#一-单片机上lcd屏幕的显示原理"></a> 一、单片机上LCD屏幕的显示原理</h2>
<h3 id="1lcd显示原理"><a class="markdownIt-Anchor" href="#1lcd显示原理"></a> （1）LCD显示原理</h3>
<p><strong>LCD</strong>（Liquid Crystal Display）也就是我们平时所说的液晶屏，液晶屏是如何显示的呢？液晶屏大致可以分为三层，最底层是一个背光板——负责发白光；背光板的上面会有一层偏光片，将白光滤成偏光片；再上面是液晶，我们通过电信号来控制液晶和彩色滤光片来控制光的颜色。我们知道光的三原色RGB，通过控制每个像素位置上的RGB三色滤光片来实现像素点彩色的显示。</p>
<h3 id="2单片机通信lcd"><a class="markdownIt-Anchor" href="#2单片机通信lcd"></a> （2）单片机通信LCD</h3>
<ul>
<li>
<p>那么单片机是如何与LCD通信的呢？</p>
<p>我们首先介绍一下<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/FSMC">FSMC</a>（Flexible Static Memory Controller，可变静态存储控制器）FSMC，即灵活的静态存储控制器，能够与同步或异步存储器和16位PC存储器卡连接，STM32的FSMC接口支持包括SRAM、NAND FLASH、NOR FLASH和PSRAM等存储器。可以理解成一个比较万能的存储连接模块，可以用来控制各种存储外设。而TFTLCD在这里相当于一个SRAM，我们通过FSMC调用这个SRAM。通过<strong>读写寄存器</strong>使LCD显示出我们需要的东西。</p>
<p>所以我们可以把LCD显示的过程理解成用FSMC这个工具往这个LCD的盒子里装东西。因此我们学会根据LCD的数据手册进行读写寄存器的配置。</p>
</li>
</ul>
<h2 id="引脚相关配置"><a class="markdownIt-Anchor" href="#引脚相关配置"></a> 引脚相关配置</h2>
<ul>
<li>
<p>首先是经典时钟树配置（参考前面的时钟树配置，结果差不多）</p>
</li>
<li>
<p><code>Connectivity -&gt; FSMC -&gt; NOR Flash/PSRAM/SRAM/ROM/LCD 1</code></p>
<p>Chip Select: <code>NE4</code>                (片选信号，根据原理图我们可以知道LCD片选选择NE4)</p>
<p>Memory type:<code>LCD Interface</code>   (选择为LCD)</p>
<p>LCD Register Select: <code>A6</code>   （原理图中我们可以看到RS对应A6）</p>
<p>Data: <code>16bits</code>                      （我们选择16位数据，传输速率会快一倍）</p>
<p><strong>Attention</strong>: 在上一个文章中矩阵键盘的引脚设置中包含了<strong>A6</strong>，若要同时使用这两者，需要更改一下矩阵键盘的引脚设置，由于矩阵键盘代码大多数采用宏定义和标签来写，因此修改引脚时要记得加上Label以及函数<code>HAL_GPIO_ReadPin()</code>,<code>HAL_GPIO_WritePin()</code>中需要检查对应GPIO_Port是否正确。</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/LCD%E5%8E%9F%E7%90%86%E5%9B%BE.png" alt="LCD原理图" /></p>
</li>
<li>
<p>然后我们设置NOR/PSRAM 1的内容</p>
<ul>
<li>
<p>首先是控制部分（control）：</p>
<p>主要设置拓展模式（Extended mode）：<code>Enable</code></p>
</li>
<li>
<p>时序设置（timing）：(这里数字为高频时钟<strong>脉冲数</strong>，如果按照之前设置的系统时钟为<strong>168M</strong>，一个脉冲就约为6ns，根据数据手册中我们可以去查询相应的时间，然后换算成相近的脉冲数注意，这里计数是从<strong>0</strong>开始的 )</p>
<p>「以下是根据正点原子资料所设置」</p>
<p>Address setup time:<code>15</code>   (大约为16x6=96ns)</p>
<p>Data setup time: <code>60</code>       (对于我们这个TFTLCD而言并不需要这么久，考虑到代码兼容性设置为60)</p>
<p>Bus turn around time: <code>1</code>  (这个随意设置吧，我查了半天没弄明白这个具体是什么，网上有设置为0，也有设置为十几的，应该问题不大)</p>
<p>Access mode: <code>A</code>          （这里选择访问模式A）</p>
</li>
<li>
<p>读时序设置：（由于我们选择拓展模式，读写是分开的寄存器，即读写分离。因此我们就需要设置这里的读时序，若extended mode unable，则不需要设置这里）</p>
<p>Extended address setup time: <code>2</code></p>
<p>Extended data setup time: <code>2</code></p>
<p>Extended bus turn around time: <code>1</code></p>
<p>Extended access mode: <code>A</code></p>
</li>
</ul>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/NOR:PSRAM%E8%AE%BE%E7%BD%AE.png" alt="NOR:PSRAM设置" /></p>
<ul>
<li>
<p>最后，我们需要打开背光源（PB15）若没有打开，LCD是看不到显示的</p>
<p>Maximun output speed: <code>High</code> （好像Low和High没太大差别）</p>
<p>GPIO Pull-up/Pull-down: <code>NPND</code> (选择推挽输出)</p>
<p>User Label: <code>LCD_BL</code>(这里可以自定义，单纯方便说明这个引脚的用途)</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/PB15_set.png" alt="PB15_set" /></p>
</li>
</ul>
</li>
</ul>
<p>都设置好了就可以点击<code>Generate Code</code>，进入代码部分</p>
<p>Here we go～ ⛵️</p>
<h2 id="驱动代码的引入以及代码修改~~缝合~~"><a class="markdownIt-Anchor" href="#驱动代码的引入以及代码修改~~缝合~~"></a> 驱动代码的引入以及代码修改~~(缝合)~~</h2>
<p>作为一个萌新，自己写驱动不仅费时费力消耗精力而且还容易出错，因此这里我采用了正点原子的驱动代码，但是由于我的文件体系和正点原子给的体系有点不同，因此还需要做一点改变~~（缝合）~~。一下简单介绍一下。</p>
<h3 id="1-导入文件"><a class="markdownIt-Anchor" href="#1-导入文件"></a> 1、导入文件</h3>
<p>我们找到正点原子相关的工程文件夹，<code>HARDWARE -&gt; LCD</code>中找到对应的<code>lcd.h</code>，<code>lcd.c</code>以及<code>font.h</code>（字库文件）并拷贝到我们自己的工程文件夹中，这里我设置一个<code>MyFunction</code>文件夹存放外设文件。因此我将这两个文件拷进去。另外我们还需要<code>System -&gt; sys</code>文件夹中找到<code>sys.c</code>以及<code>sys.h</code>，同样复制到<code>MyFunction</code>文件夹中，并导入到工程中。</p>
<p>注：如果导入成功后，在工程中打开文件后中文出现乱码大概是因为IDE的文本编码和我们添加的文本编码不大一样，我们随便打开一个文本输入界面将中文复制粘贴到IDE中就好了。</p>
<h3 id="2-修改代码"><a class="markdownIt-Anchor" href="#2-修改代码"></a> 2、修改代码</h3>
<ul>
<li>
<p>修改代码适配我们的文件体系，我们需要注意几个地方</p>
<p>（1）引入的文件中，是否有原来的工程中没有的宏定义和变量；</p>
<p>（2）引入的代码函数中，是否有没有明确声明过的函数；</p>
<p>（3）引入的文件是否和原工程有冲突（相同的函数，相同的变量，相同功能的模块等）。</p>
</li>
</ul>
<h3 id="1头文件包含宏定义和变量"><a class="markdownIt-Anchor" href="#1头文件包含宏定义和变量"></a> （1）头文件包含，宏定义和变量</h3>
<p>点开<code>lcd.h</code>观察头文件包含：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Include head files</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;lcd.h&quot;</span>		<span class="comment">// The head file of LCD.c</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdlib.h&quot;</span>    <span class="comment">// It is not necessary if you do not use &quot;printf()&quot; in project</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;font.h&quot;</span>      <span class="comment">// This is a font of characters. It makes us show characters easily </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;usart.h&quot;</span>	 <span class="comment">// It is used in UART or USART and It not necessary because we can set up in STM32cubeIDE</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;delay.h&quot;</span>	<span class="comment">// It contains the delay functions. We can use HAL_Delay() instead</span></span></span><br></pre></td></tr></table></figure>
<p>因为我暂时没有对与<code>printf()</code>重定向（在HAL库中若要使用**printf()**函数，除了添加头文件，还需要重定向处理。）所以不需要<code>&quot;stdlib.h&quot;</code>。而最后两个是正点原子编写的串口通信代码以及延迟函数的代码，这里我没有采用因此我也把他们删掉了，最后只保留下<code>lcd.h</code>以及<code>font.h</code>。</p>
<p>这里注意的是，点开<code>lcd.h</code>后，我们可以看到：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//lcd.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __LCD_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __LCD_H		</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;sys.h&quot;</span>	    <span class="comment">//&quot;sys.h&quot; is also included in this project</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdlib.h&quot;</span> </span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>我们可以打开<code>sys.h</code>，文件中主要是宏定义了一些变量.<code>sys.c</code>中主要是系统初始化的配置代码，我们点开<code>sys.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一些常用的数据类型短关键字 </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int32_t</span>  s32;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int16_t</span> s16;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int8_t</span>  s8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">int32_t</span> sc32;  </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">int16_t</span> sc16;  </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">int8_t</span> sc8;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> __IO <span class="keyword">int32_t</span>  vs32;</span><br><span class="line"><span class="keyword">typedef</span> __IO <span class="keyword">int16_t</span>  vs16;</span><br><span class="line"><span class="keyword">typedef</span> __IO <span class="keyword">int8_t</span>   vs8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> __I <span class="keyword">int32_t</span> vsc32;  </span><br><span class="line"><span class="keyword">typedef</span> __I <span class="keyword">int16_t</span> vsc16; </span><br><span class="line"><span class="keyword">typedef</span> __I <span class="keyword">int8_t</span> vsc8;   </span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">uint32_t</span>  u32;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">uint16_t</span> u16;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">uint8_t</span>  u8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">uint32_t</span> uc32;  </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">uint16_t</span> uc16;  </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">uint8_t</span> uc8; </span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> __IO <span class="keyword">uint32_t</span>  vu32;</span><br><span class="line"><span class="keyword">typedef</span> __IO <span class="keyword">uint16_t</span> vu16;</span><br><span class="line"><span class="keyword">typedef</span> __IO <span class="keyword">uint8_t</span>  vu8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> __I <span class="keyword">uint32_t</span> vuc32;  </span><br><span class="line"><span class="keyword">typedef</span> __I <span class="keyword">uint16_t</span> vuc16; </span><br><span class="line"><span class="keyword">typedef</span> __I <span class="keyword">uint8_t</span> vuc8;  </span><br></pre></td></tr></table></figure>
<p>由于我之前没有考虑拿正点原子的代码，所以没有设置简化后的变量类型。但是驱动文件中许多变量都是定义为简化后的名称，因此我们需要把这些简化的变量命名添加在<code>lcd.h</code>头文件中。</p>
<p>然后我们继续检查，在大约60行的地方，我们可以看到这里有一个宏定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//-----------------MCU屏 LCD端口定义----------------</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	LCD_LED PBout(15) 	<span class="comment">//LCD背光	PB15</span></span></span><br></pre></td></tr></table></figure>
<p>其中<code>PBout(n)</code>函数很显然并不出现在我们的HAL库中（读者可以右键打开声明或者对F4xx等配置文件搜索PBout函数，会发现不存在这个函数）我们点开<code>sys.h</code>文件可以发现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//PBout() function declaration</span></span><br><span class="line"><span class="comment">// IO interface mapping</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIOB_ODR_Addr    (GPIOB_BASE+20)  <span class="comment">//0x40020414 </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIOB_IDR_Addr    (GPIOB_BASE+16)    <span class="comment">//0x40020410 </span></span></span><br><span class="line"><span class="comment">// IO interface operation</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PBout(n)   BIT_ADDR(GPIOB_ODR_Addr,n)  <span class="comment">// output</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PBin(n)    BIT_ADDR(GPIOB_IDR_Addr,n)    <span class="comment">// input</span></span></span><br></pre></td></tr></table></figure>
<p>这是通过寄存器控制PB15的输出——是否点亮LCD背光。如果要直接用的话可以直接将对应的宏定义放入，其中<code>GPIOB_BASE``GPIOB_ODR_Addr``GPIO_IDR_Addr</code>均可以在配置文件中找到。但是<code>BIT_ADDR()</code>这个函数并没有找到，猜测可能是换了名字，但是我还没找到对应的函数。因此这里我将<code>PBout</code>的宏定义注释掉，采用<code>HAL_GPIO_WritePin()</code>函数来开启LCD的背光。（不过还没尝试用PWM输出来控制LCD背光的亮度，以后用到再拿出来说说吧（<s>挖坑）</s>😂 ）</p>
<p>然后这个部分算是修改好了，我们接下来第二步。</p>
<h3 id="2函数"><a class="markdownIt-Anchor" href="#2函数"></a> （2）函数</h3>
<p>搞定宏定义和变量后，我们还需要检查有没有我们之前没有声明过的函数出现在下面。</p>
<p>不过一开始看这个庞大的代码大家或多或少会有点害怕，但是如果阅读过lcd文件中相关的代码，我们可以发现大部分代码都是通过读写寄存器来控制的，而这些代码都是底层配置文件中已经有的，所以我们需要改动的地方很少。我们可以通过卡头包含的头文件来猜测。在我们已经删掉了这三个函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdlib.h&quot;</span>    <span class="comment">// It is not necessary if you do not use &quot;printf()&quot; in project</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;usart.h&quot;</span>	 <span class="comment">// It is used in UART or USART and It not necessary because we can set up in STM32cubeIDE</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;delay.h&quot;</span>	<span class="comment">// It contains the delay functions. We can use HAL_Delay() instead</span></span></span><br></pre></td></tr></table></figure>
<p>其中<code>stdilb.h</code>以及<code>usart.h</code>估计是用来定义<code>printf()</code>的，我这里并没有采用这个函数，因此删掉头文件后，我们还需要在这个文件中查找<code>printf()</code>函数，看<code>lcd.c</code>中是否调用了<code>printf()</code>函数。我们点开搜索，啪的一下很快啊，我们就可以看到在函数<code>LCD_Init()</code>函数中调用了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCD_Init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	...</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; LCD ID: %x\r\n&quot;</span>, lcddev.id);  <span class="comment">//printf the LCD ID</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们直接注释掉就可以了。</p>
<p>然后我们还有一个头文件<code>delay.h</code>，根据该文件我们可以知道这个文件主要是一些延迟函数的设置。我们点开这个文件可以看到</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//delay.h</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delay_init</span><span class="params">(u8 SYSCLK)</span></span>;  </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delay_ms</span><span class="params">(u16 nms)</span></span>;   <span class="comment">//延迟毫秒</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delay_us</span><span class="params">(u32 nus)</span></span>;    <span class="comment">//延迟纳秒</span></span><br></pre></td></tr></table></figure>
<p>我们对这个文件进行检索，可以发现该文件中有<code>delay_ms()</code>和<code>delay_us()</code>两个函数的调用。这里有两种处理方法，第一种是讲这些函数的原型拷贝到我们的<code>lcd.c</code>文件中。第二种方法是替代这些函数，用HAL库自带的<code>HAL_Delay()</code>函数替代，不过注意这个函数延迟时间的单位是毫秒。但我还是厚着脸皮四舍五入全改成<code>HAL_Delay()</code>函数。发现好像没多大差别。读者可以自己选择用哪一种方式进行修改。</p>
<h3 id="3检查模块冲突"><a class="markdownIt-Anchor" href="#3检查模块冲突"></a> （3）检查模块冲突</h3>
<p>我们已经检查了变量、宏定义以及函数调用，按道理来说应该可以直接用了。但是如果你按下编译，IDE仍然会报错。这是由于STM32cubeIDE自带配置引脚的功能，因此我们最开始的引脚初始化在我们<code>Generate Code</code>以后就已经生成好了代码。而正点原子的文件中，有一部分函数初始化时候就自带了引脚的配置，这样会产生配置函数之间的冲突。因此我们只需要在IDE中正确配置引脚然后将<code>lcd.c</code>中的相关引脚配置删掉或者注释掉即可。</p>
<p>观察<code>lcd.c</code>文件，我们可以发现函数HAL_SRAM_MspInit()内置了引脚的配置，因此我们将这一段注释掉即可。然后我们就可以点击编译了，看到编译成功，说明我们缝合已经可以了。下面开始写点测试代码试试吧！</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/%E7%BC%96%E8%AF%91%E6%88%90%E5%8A%9F.png" alt="编译成功" /></p>
<h2 id="三-画个小人写点字"><a class="markdownIt-Anchor" href="#三-画个小人写点字"></a> 三、画个小人写点字</h2>
<p>上面我们应把相应的驱动代码缝合好了，我们可以写点代码测试一下。这里我打算画个小人然后让小人说两句话。为了实现这个小目标🚩我们需要简单一下驱动文件中自带的绘图函数。读者若之前有用过类似的图形函数，可以直接点开<code>lcd.c</code>或者<code>lcd.h</code>看一看绘图函数都有啥，这里简单列几个：（找到需要的函数点开声明可以查看原理）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCD_Init</span><span class="params">(<span class="keyword">void</span>)</span></span>;													   	<span class="comment">//初始化</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCD_DisplayOn</span><span class="params">(<span class="keyword">void</span>)</span></span>;													<span class="comment">//开显示</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCD_DisplayOff</span><span class="params">(<span class="keyword">void</span>)</span></span>;													<span class="comment">//关显示</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCD_Clear</span><span class="params">(u32 Color)</span></span>;	 												<span class="comment">//清屏</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCD_SetCursor</span><span class="params">(u16 Xpos, u16 Ypos)</span></span>;										<span class="comment">//设置光标</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCD_DrawPoint</span><span class="params">(u16 x,u16 y)</span></span>;											<span class="comment">//画点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCD_Fast_DrawPoint</span><span class="params">(u16 x,u16 y,u32 color)</span></span>;								<span class="comment">//快速画点</span></span><br><span class="line"><span class="function">u32  <span class="title">LCD_ReadPoint</span><span class="params">(u16 x,u16 y)</span></span>; 											<span class="comment">//读点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCD_Draw_Circle</span><span class="params">(u16 x0,u16 y0,u8 r)</span></span>;						 			<span class="comment">//画圆</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCD_DrawLine</span><span class="params">(u16 x1, u16 y1, u16 x2, u16 y2)</span></span>;							<span class="comment">//画线</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCD_DrawRectangle</span><span class="params">(u16 x1, u16 y1, u16 x2, u16 y2)</span></span>;		   				<span class="comment">//画矩形</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCD_Fill</span><span class="params">(u16 sx,u16 sy,u16 ex,u16 ey,u32 color)</span></span>;		   				<span class="comment">//填充单色</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCD_Color_Fill</span><span class="params">(u16 sx,u16 sy,u16 ex,u16 ey,u16 *color)</span></span>;				<span class="comment">//填充指定颜色</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCD_ShowChar</span><span class="params">(u16 x,u16 y,u8 num,u8 size,u8 mode)</span></span>;						<span class="comment">//显示一个字符</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCD_ShowNum</span><span class="params">(u16 x,u16 y,u32 num,u8 len,u8 size)</span></span>;  						<span class="comment">//显示一个数字</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCD_ShowxNum</span><span class="params">(u16 x,u16 y,u32 num,u8 len,u8 size,u8 mode)</span></span>;				<span class="comment">//显示 数字</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCD_ShowString</span><span class="params">(u16 x,u16 y,u16 width,u16 height,u8 size,u8 *p)</span></span>;		<span class="comment">//显示一个字符串,12/16字体</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们在main函数中写到：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HAL_GPIO_WritePin(GPIOB,GPIO_PIN_15,GPIO_PIN_SET);</span><br><span class="line">LCD_Clear(WHITE);    <span class="comment">//背景颜色为白色</span></span><br><span class="line">LCD_ShowString(<span class="number">30</span>,<span class="number">40</span>,<span class="number">200</span>,<span class="number">24</span>,<span class="number">24</span>,<span class="string">&quot;My name is LCD!&quot;</span>);   <span class="comment">//字符串显示</span></span><br><span class="line">LCD_ShowString(<span class="number">30</span>,<span class="number">80</span>,<span class="number">200</span>,<span class="number">24</span>,<span class="number">24</span>,<span class="string">&quot;Nice to meet you!&quot;</span>);  <span class="comment">//字符串显示</span></span><br><span class="line">LCD_Draw_Circle(<span class="number">200</span>,<span class="number">200</span>,<span class="number">50</span>);     <span class="comment">//画了个圆当头</span></span><br><span class="line">LCD_DrawLine(<span class="number">200</span>, <span class="number">250</span>, <span class="number">125</span>, <span class="number">320</span>);  <span class="comment">//这是左手</span></span><br><span class="line">LCD_DrawLine(<span class="number">200</span>,<span class="number">250</span>,<span class="number">320</span>,<span class="number">280</span>);    <span class="comment">//这是右手</span></span><br><span class="line">LCD_DrawLine(<span class="number">200</span>,<span class="number">250</span>,<span class="number">200</span>,<span class="number">370</span>);    <span class="comment">//身体</span></span><br><span class="line">LCD_DrawLine(<span class="number">200</span>,<span class="number">370</span>,<span class="number">150</span>,<span class="number">550</span>);    <span class="comment">//左脚</span></span><br><span class="line">LCD_DrawLine(<span class="number">200</span>,<span class="number">370</span>,<span class="number">250</span>,<span class="number">550</span>);    <span class="comment">//右脚</span></span><br></pre></td></tr></table></figure>
<p>然后我们点击编译，0error。如果这时候出现<code>LCD_ShowString()</code>警告的话是因为显示内容的指针类型为u8，而我们&quot;…&quot;的为字符串类型，因此会报错。可以尝试添加强制修改（uint8_t）</p>
<p>我们来看看最后的效果：</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94LCD%E6%98%BE%E7%A4%BA/IMG_4527.jpg" alt="IMG_4527" /></p>
<p>nice！</p>
<hr />
<p>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STM32cubeIDE/" rel="tag"># STM32cubeIDE</a>
              <a href="/tags/STM32/" rel="tag"># STM32</a>
              <a href="/tags/TFT-LCD/" rel="tag"># TFT LCD</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/10/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89(3)%E2%80%94%E2%80%94%E9%94%AE%E7%9B%98%E6%8E%A7%E5%88%B6%E5%92%8C%E4%B8%B2%E5%8F%A3%E4%BC%A0%E8%BE%93/" rel="prev" title="STM32单片机HAL库学习MacOS（3）—— 键盘控制和串口传输">
      <i class="fa fa-chevron-left"></i> STM32单片机HAL库学习MacOS（3）—— 键盘控制和串口传输
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/22/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%885%EF%BC%89%E2%80%94%E2%80%94/" rel="next" title="STM32之HAL库学习——电子时钟项目（1）">
      STM32之HAL库学习——电子时钟项目（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text"> 目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4%E8%AF%B4%E4%B8%A4%E5%8F%A5"><span class="nav-number">1.1.</span> <span class="nav-text"> 开头说两句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%8Alcd%E5%B1%8F%E5%B9%95%E7%9A%84%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text"> 一、单片机上LCD屏幕的显示原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1lcd%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text"> （1）LCD显示原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E5%8D%95%E7%89%87%E6%9C%BA%E9%80%9A%E4%BF%A1lcd"><span class="nav-number">2.2.</span> <span class="nav-text"> （2）单片机通信LCD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%84%9A%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text"> 引脚相关配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E4%BB%A3%E7%A0%81%E7%9A%84%E5%BC%95%E5%85%A5%E4%BB%A5%E5%8F%8A%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%94%B9~~%E7%BC%9D%E5%90%88~~"><span class="nav-number">4.</span> <span class="nav-text"> 驱动代码的引入以及代码修改~~(缝合)~~</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%BC%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text"> 1、导入文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81"><span class="nav-number">4.2.</span> <span class="nav-text"> 2、修改代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%A4%B4%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%AE%8F%E5%AE%9A%E4%B9%89%E5%92%8C%E5%8F%98%E9%87%8F"><span class="nav-number">4.3.</span> <span class="nav-text"> （1）头文件包含，宏定义和变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E5%87%BD%E6%95%B0"><span class="nav-number">4.4.</span> <span class="nav-text"> （2）函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%A3%80%E6%9F%A5%E6%A8%A1%E5%9D%97%E5%86%B2%E7%AA%81"><span class="nav-number">4.5.</span> <span class="nav-text"> （3）检查模块冲突</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E7%94%BB%E4%B8%AA%E5%B0%8F%E4%BA%BA%E5%86%99%E7%82%B9%E5%AD%97"><span class="nav-number">5.</span> <span class="nav-text"> 三、画个小人写点字</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chris"
      src="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/0df431adcbef76096e34ebdc26dda3cc7cd99eb1-20210706060646187.jpeg">
  <p class="site-author-name" itemprop="name">Chris</p>
  <div class="site-description" itemprop="description">"I hope that I am a pioneer and my efforts can bring better technology and things to everyone."</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chrisz-nju" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chrisz-nju" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
