<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="——Dec.7.2020  一、开始的开始 大家好，欢迎来到我的博客​。😄 这次是我第一次尝试记录自己学习单片机的过程，同时也是面向想要开始接触单片机的同学们的一个非常基础的教程📖（主要是HAL库的应用）。今后有机会再去研究寄存器​（挖坑） 学习的过程并不只是简单的输入，更需要时不时将所学的东西输出出来。这个系列也算是我学习单片机过程的“时不时输出”。对自己学习的过程有一个比较好的总结以及对于">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32单片机HAL库学习MacOS（0）——初识单片机和STM32cubeIDE">
<meta property="og:url" content="http://example.com/2020/12/07/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/index.html">
<meta property="og:site_name" content="Qurak">
<meta property="og:description" content="——Dec.7.2020  一、开始的开始 大家好，欢迎来到我的博客​。😄 这次是我第一次尝试记录自己学习单片机的过程，同时也是面向想要开始接触单片机的同学们的一个非常基础的教程📖（主要是HAL库的应用）。今后有机会再去研究寄存器​（挖坑） 学习的过程并不只是简单的输入，更需要时不时将所学的东西输出出来。这个系列也算是我学习单片机过程的“时不时输出”。对自己学习的过程有一个比较好的总结以及对于">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2020/12/07/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/image-20201207145313414.png">
<meta property="og:image" content="http://example.com/2020/12/07/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/QQ20201207-153523@2x.png">
<meta property="og:image" content="http://example.com/2020/12/07/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/QQ20201207-161042@2x.png">
<meta property="og:image" content="http://example.com/2020/12/07/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/%E6%96%B0%E5%B7%A5%E7%A8%8B%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="http://example.com/2020/12/07/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/%E6%97%B6%E9%92%9F%E6%A0%91%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="http://example.com/2020/12/07/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/%E6%97%B6%E9%92%9F%E6%A0%91.png">
<meta property="og:image" content="http://example.com/2020/12/07/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/%E8%B7%91%E9%A9%AC%E7%81%AF%E5%BC%95%E8%84%9A%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="http://example.com/2020/12/07/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84.png">
<meta property="article:published_time" content="2020-12-07T13:27:25.000Z">
<meta property="article:modified_time" content="2021-02-23T06:43:45.743Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="STM32cubeIDE">
<meta property="article:tag" content="STM32F407">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/07/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/image-20201207145313414.png">

<link rel="canonical" href="http://example.com/2020/12/07/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>STM32单片机HAL库学习MacOS（0）——初识单片机和STM32cubeIDE | Qurak</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qurak</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Make Code Talk</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/07/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chris">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qurak">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STM32单片机HAL库学习MacOS（0）——初识单片机和STM32cubeIDE
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-07 21:27:25" itemprop="dateCreated datePublished" datetime="2020-12-07T21:27:25+08:00">2020-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-23 14:43:45" itemprop="dateModified" datetime="2021-02-23T14:43:45+08:00">2021-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STM32%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">STM32学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>——Dec.7.2020</p>
<h2 id="一-开始的开始"><a class="markdownIt-Anchor" href="#一-开始的开始"></a> 一、开始的开始</h2>
<p>大家好，欢迎来到我的博客​。😄 这次是我第一次尝试记录自己学习单片机的过程，同时也是面向想要开始接触单片机的同学们的一个<strong>非常基础</strong>的教程📖（主要是HAL库的应用）。<s>今后有机会再去研究寄存器​（挖坑）</s></p>
<p>学习的过程并不只是简单的输入，更需要时不时将所学的东西输出出来。这个系列也算是我学习单片机过程的“时不时输出”。对自己学习的过程有一个比较好的总结以及对于一些刚开始接触单片机的同学一些参考。</p>
<p>由于自己小萌新接触单片机至今也才一个月不到，不能称为一个老玩家，可能会时不时出点错误，如果<strong>聪明细心</strong>的你发现了，可以及时告诉我。大家一起共同进步🔆～</p>
<span id="more"></span>
<h2 id="二-单片机以及开发平台"><a class="markdownIt-Anchor" href="#二-单片机以及开发平台"></a> 二、单片机以及开发平台</h2>
<h3 id="1微处理器单片机"><a class="markdownIt-Anchor" href="#1微处理器单片机"></a> （1）微处理器（单片机）</h3>
<p>大家通常讲的单片机（<em>Single-Chip Microcompuer</em>）也叫微处理器，主要采用大规模集成技术将CPU以及一部分外设集成到一颗芯片上，成为具有处理一定数据能力的微型计算系统。简单一点可以看成是一个小小沙盒🗳 ，需要你在里面构建相应设施才能实现特定的功能。具体可以参考<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%95%E7%89%87%E6%9C%BA">百度百科-单片机</a>，这里不多赘述。</p>
<h3 id="2keil还是stm32cubeide"><a class="markdownIt-Anchor" href="#2keil还是stm32cubeide"></a> （2）Keil还是STM32cubeIDE？</h3>
<p>我相信这个是大多数人刚开始学习会遇到的问题，网上教程满天飞，众说纷纭难以选择。如果购买正点原子开发版的同学可能会倾向于跟着视频教程使用keil软件进行单片机开发，而且网上大部分开发人员也采用keil作为开发工具，资源相对来说会比较丰富。</p>
<p>但是这里我选择的是ST公司近几年推行的<strong>STM32cubeIDE</strong>集成开发平台（前身是STM32cubeMX），这时候就会有小伙伴问我为啥不选择keil呢。原因主要在于STM32cubeIDE有可视化的引脚配置管理和时钟树配置，再加目前ST公司主推的HAL库来替代原本的标准库，学STM32cubeIDE或者说STM32cubeMX都将是一个主流趋势。（<s>说了这么多，然而最初选择它其实是因为STM32cubeIDE支持macOS</s>）</p>
<h3 id="3stm32cubeide的安装macos"><a class="markdownIt-Anchor" href="#3stm32cubeide的安装macos"></a> （3）STM32cubeIDE的安装（macOS）</h3>
<p>登陆官方网站<a target="_blank" rel="noopener" href="https://www.st.com/en/development-tools/stm32cubeide.html">STM32cubeIDE</a>下载并安装软件，这里因为我用的是macOS，因此选择下载相应的macOS版本。这里还提供了各种平台的相应版本。</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/image-20201207145313414.png" alt="image-20201207145313414" /></p>
<p>安装过程基本一路next，安装完成后就可以打开我们的STM32cubeIDE。注意这里的<strong>workplace</strong>指的是你的projects所要存放的位置，同一个workplace里面可以有许多个project。最好自行选择一个合适的地址，之后添加和删除文件会方便许多。</p>
<p><strong>提醒</strong>：如果确定了workplace，尽量不要改动路径，这会导致工程因为工程路径错误而无法打开。</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/QQ20201207-153523@2x.png" alt="QQ20201207-153523@2x" /></p>
<p>这里新建一个New_workplace的工作空间，我们点击<strong>Launch</strong>开始即可开始我们开发之旅⛵️～</p>
<h3 id="4stm32cubeide的中文以及主题配置"><a class="markdownIt-Anchor" href="#4stm32cubeide的中文以及主题配置"></a> （4）STM32cubeIDE的中文以及主题配置</h3>
<p>也许有小伙伴和我一样一开始不大习惯于英语的操作界面，这里简单介绍一下中文的配置以及主题选择。</p>
<p>在网上有许多教程，这里选用<a target="_blank" rel="noopener" href="https://blog.csdn.net/wct3344142/article/details/104142863">STM32cubeIDE环境配置安装-汉化-主题设置</a>的教程，相对来说还是比较好的。有需要的同学可以点开了解一下。</p>
<h2 id="创建工程以及配置文件"><a class="markdownIt-Anchor" href="#创建工程以及配置文件"></a> 创建工程以及配置文件</h2>
<h3 id="1创建工程"><a class="markdownIt-Anchor" href="#1创建工程"></a> （1）创建工程</h3>
<p><strong>使用开发平台</strong>：正点原子STM32F407探索者、STM32cubeIDE。</p>
<p>安装完IDE后，设置好workplace，点开<strong>Launch</strong>后我们看到一个崭新的界面，点击左上方<code>file-&gt;new project</code>新建工程，会出现一个芯片选择界面。这里我们用的是正点原子的开发版，其芯片型号为F407ZGT6，我们选择该芯片型号，点击<code>next&gt;</code> （这里可以添加收藏以便将来快速找到该芯片）进入后给自己的工程取个名字就可以<code>finish</code>了。如果需要更多的设置可以继续点击下一步设置。</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/QQ20201207-161042@2x.png" alt="QQ20201207-161042@2x" /></p>
<p>等待软件自动生成项目后我们可以看到一个我们刚刚建立的工程：</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/%E6%96%B0%E5%B7%A5%E7%A8%8B%E7%95%8C%E9%9D%A2.png" alt="新工程界面" /></p>
<p>如果是使用过<strong>STM32cubeMX</strong>的小伙伴们一定对这个界面很熟悉，这也是我认为STM32cubeIDE比较方便的原因。我们可以查阅相应的外设引脚来很快速的生成配置代码。</p>
<p>下面我们以跑马灯为例简单演示一下。</p>
<h3 id="2跑马灯实验引脚配置"><a class="markdownIt-Anchor" href="#2跑马灯实验引脚配置"></a> （2）跑马灯实验引脚配置</h3>
<h4 id="时钟树配置clock-configuration"><a class="markdownIt-Anchor" href="#时钟树配置clock-configuration"></a> 时钟树配置（<strong>Clock Configuration</strong>）</h4>
<p>正点原子F407探索者开发板，外部晶振为<strong>8MHz</strong>，IDE默认是关闭外部时钟(<strong>RCC</strong>)，我们需要在我们的时钟树中打开外部晶振。</p>
<p>我们点开<code>System Core -&gt; RCC</code>选项，找到<code>High Speed Clock (HSE)</code>选项，选择我们的外部晶振<code>Crystal/Ceramic Resonator</code>，选定后我们可以看到<strong>PH0、PH1</strong>两个引脚激活。</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/%E6%97%B6%E9%92%9F%E6%A0%91%E8%AE%BE%E7%BD%AE.png" alt="时钟树设置" /></p>
<p>现在我们配置时钟树（如下图所示）</p>
<p>主要配置<strong>System Clock Mux</strong>以及之前的分频选项，后续的时钟可以根据自己需求调整。</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/%E6%97%B6%E9%92%9F%E6%A0%91.png" alt="时钟树" /></p>
<h4 id="引脚配置pinout-configuration"><a class="markdownIt-Anchor" href="#引脚配置pinout-configuration"></a> 引脚配置（<strong>Pinout &amp; Configuration</strong>）</h4>
<p>这里我们用的是正点原子的F407探索者开发板。通过原理图的原理查询，控制两个LED灯的引脚分别为<strong>PF9、PF10</strong>，我们找到对应的引脚，选择<strong>GPIO_Output</strong>，同时我们可以点开旁边的<code>System Core -&gt; GPIO</code>，我们可以看到刚刚激活的引脚PF9、PF10出现在界面中，我们点击这两个选项进行进一步配置。</p>
<p>这里我们找到引脚的输出配置<code>GPIO Pull-up/Pull-down</code>输出为<code>Pull-up</code>上拉输出，输出模式<code>GPIO mode</code>为<code>Output Push Pull</code>推挽输出。</p>
<p><code>User Label</code>：为用户自定义引脚的名称（方便引脚的管理和调用），这里我们设置为<code>LED_0</code>和<code>LED_1</code>。</p>
<p>相应的，我们还可以设置输出的速度<code>Maximum output speed</code>，这里跑马灯实验对于输出速度不作特别要求因此我们保持默认就好了。</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/%E8%B7%91%E9%A9%AC%E7%81%AF%E5%BC%95%E8%84%9A%E9%85%8D%E7%BD%AE.png" alt="跑马灯引脚配置" /></p>
<h4 id="生成配置代码generate-code"><a class="markdownIt-Anchor" href="#生成配置代码generate-code"></a> 生成配置代码（<strong>Generate Code</strong>）</h4>
<p>我们基本配置好后，就可以点<code>Project -&gt; generate code</code>生成代码啦！我们可以看到文件结构</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%880%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E8%AF%86%E5%8D%95%E7%89%87%E6%9C%BA%E5%92%8CSTM32cubeIDE/%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84.png" alt="文件结构" /></p>
<p><strong>注意</strong>⚠️：用户的代码<strong>必须</strong>要写在对应的区域</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">/* USER CODE END WHILE */</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* USER CODE BEGIN 3 */</span></span><br><span class="line">  你的代码</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* USER CODE END 3 */</span></span><br></pre></td></tr></table></figure>
<h3 id="3跑马灯实验代码"><a class="markdownIt-Anchor" href="#3跑马灯实验代码"></a> （3）跑马灯实验代码</h3>
<p>基础工作做好了，我们开始编写代码CODE！</p>
<ul>
<li>
<p>首先我们需要了解一定的HAL库知识（<s>不了解也没关系，search一下就可以</s>）</p>
</li>
<li>
<p>善于利用搜索，寻找需要的函数：</p>
<p>我们可以通过查询找到**HAL_Delay(uint32_t Delay)**函数原型，其中入口变量Delay为对应ms。例如HAL_Delay(100)表示延迟100ms。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief This function provides minimum delay (in milliseconds) based </span></span><br><span class="line"><span class="comment">  *        on variable incremented.</span></span><br><span class="line"><span class="comment">  * @note In the default implementation , SysTick timer is the source of time base.</span></span><br><span class="line"><span class="comment">  *       It is used to generate interrupts at regular time intervals where uwTick</span></span><br><span class="line"><span class="comment">  *       is incremented.</span></span><br><span class="line"><span class="comment">  * @note This function is declared as __weak to be overwritten in case of other</span></span><br><span class="line"><span class="comment">  *       implementations in user file.</span></span><br><span class="line"><span class="comment">  * @param Delay specifies the delay time length, in milliseconds.</span></span><br><span class="line"><span class="comment">  * @retval None</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="function">__weak <span class="keyword">void</span> <span class="title">HAL_Delay</span><span class="params">(<span class="keyword">uint32_t</span> Delay)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">uint32_t</span> tickstart = HAL_GetTick();</span><br><span class="line">  <span class="keyword">uint32_t</span> wait = Delay;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Add a freq to guarantee minimum wait */</span></span><br><span class="line">  <span class="keyword">if</span> (wait &lt; HAL_MAX_DELAY)</span><br><span class="line">  &#123;</span><br><span class="line">    wait += (<span class="keyword">uint32_t</span>)(uwTickFreq);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span>((HAL_GetTick() - tickstart) &lt; wait)</span><br><span class="line">  &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后该实验还需要用到**HAL_GPIO_WritePin()**函数，入口变量依次为寄存器编号，控制的引脚编号，以及修改的状态。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  Sets or clears the selected data port bit.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * @note   This function uses GPIOx_BSRR register to allow atomic read/modify</span></span><br><span class="line"><span class="comment">  *         accesses. In this way, there is no risk of an IRQ occurring between</span></span><br><span class="line"><span class="comment">  *         the read and the modify access.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * @param  GPIOx where x can be (A..K) to select the GPIO peripheral for STM32F429X device or</span></span><br><span class="line"><span class="comment">  *                      x can be (A..I) to select the GPIO peripheral for STM32F40XX and STM32F427X devices.</span></span><br><span class="line"><span class="comment">  * @param  GPIO_Pin specifies the port bit to be written.</span></span><br><span class="line"><span class="comment">  *          This parameter can be one of GPIO_PIN_x where x can be (0..15).</span></span><br><span class="line"><span class="comment">  * @param  PinState specifies the value to be written to the selected bit.</span></span><br><span class="line"><span class="comment">  *          This parameter can be one of the GPIO_PinState enum values:</span></span><br><span class="line"><span class="comment">  *            @arg GPIO_PIN_RESET: to clear the port pin</span></span><br><span class="line"><span class="comment">  *            @arg GPIO_PIN_SET: to set the port pin</span></span><br><span class="line"><span class="comment">  * @retval None</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_GPIO_WritePin</span><span class="params">(GPIO_TypeDef* GPIOx, <span class="keyword">uint16_t</span> GPIO_Pin, GPIO_PinState PinState)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">/* Check the parameters */</span></span><br><span class="line">  assert_param(IS_GPIO_PIN(GPIO_Pin));</span><br><span class="line">  assert_param(IS_GPIO_PIN_ACTION(PinState));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(PinState != GPIO_PIN_RESET)</span><br><span class="line">  &#123;</span><br><span class="line">    GPIOx-&gt;BSRR = GPIO_Pin;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    GPIOx-&gt;BSRR = (<span class="keyword">uint32_t</span>)GPIO_Pin &lt;&lt; <span class="number">16U</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>现在我们开始编写跑马灯代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* USER CODE BEGIN WHILE */</span></span><br><span class="line"> <span class="keyword">while</span> (<span class="number">1</span>)		<span class="comment">//我们对主函数进行编写，注意要写在规定的区域</span></span><br><span class="line"> &#123;</span><br><span class="line">   <span class="comment">/* USER CODE END WHILE */</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">/* USER CODE BEGIN 3 */</span></span><br><span class="line">HAL_Delay(<span class="number">500</span>); <span class="comment">//延迟500ms</span></span><br><span class="line">HAL_GPIO_WritePin(GPIOF,LED_0_Pin,GPIO_PIN_RESET);</span><br><span class="line">HAL_GPIO_WritePin(GPIOF,LED_1_Pin,GPIO_PIN_SET);        <span class="comment">//打开一个灯的同时熄灭另一个灯</span></span><br><span class="line">HAL_Delay(<span class="number">500</span>);</span><br><span class="line">HAL_GPIO_WritePin(GPIOF,LED_0_Pin,GPIO_PIN_SET);</span><br><span class="line">HAL_GPIO_WritePin(GPIOF,LED_1_Pin,GPIO_PIN_RESET);    <span class="comment">//切换</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">/* USER CODE END 3 */</span></span><br></pre></td></tr></table></figure>
<p>然后点击<code>Build All</code>进行编译，看到下方提示栏中显示</p>
<blockquote>
<p>0 error，0 warming…  //表示构建成功，没有问题</p>
</blockquote>
<p>然后就可以烧录到单片机上了，这里提供一个基于ST-Link的方法。将ST-Link与电脑连接，在Help中找到ST-Link更新，然后电脑会自动更新，然后点击<code>Run</code>进行烧录。（如果提示需要安装插件，可以根据提示到官网下载安装即可使用ST-Link调试）等到提示窗口显示，说明烧录成功并且结束了。</p>
<blockquote>
<p>Download verified successfully</p>
<p>Debugger connection lost.</p>
<p>Shutting down…</p>
</blockquote>
<p>我们就可以观察到单片机上的两个LED灯开始交替闪烁了！⭐️⭐️⭐️</p>
<hr />
<p>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STM32cubeIDE/" rel="tag"># STM32cubeIDE</a>
              <a href="/tags/STM32F407/" rel="tag"># STM32F407</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/12/08/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" rel="next" title="STM32单片机HAL库学习MacOS（1）——文件管理">
      STM32单片机HAL库学习MacOS（1）——文件管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%BC%80%E5%A7%8B%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text"> 一、开始的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%8D%95%E7%89%87%E6%9C%BA%E4%BB%A5%E5%8F%8A%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.</span> <span class="nav-text"> 二、单片机以及开发平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E5%8D%95%E7%89%87%E6%9C%BA"><span class="nav-number">2.1.</span> <span class="nav-text"> （1）微处理器（单片机）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2keil%E8%BF%98%E6%98%AFstm32cubeide"><span class="nav-number">2.2.</span> <span class="nav-text"> （2）Keil还是STM32cubeIDE？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3stm32cubeide%E7%9A%84%E5%AE%89%E8%A3%85macos"><span class="nav-number">2.3.</span> <span class="nav-text"> （3）STM32cubeIDE的安装（macOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4stm32cubeide%E7%9A%84%E4%B8%AD%E6%96%87%E4%BB%A5%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text"> （4）STM32cubeIDE的中文以及主题配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B7%A5%E7%A8%8B%E4%BB%A5%E5%8F%8A%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text"> 创建工程以及配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%88%9B%E5%BB%BA%E5%B7%A5%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text"> （1）创建工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E8%B7%91%E9%A9%AC%E7%81%AF%E5%AE%9E%E9%AA%8C%E5%BC%95%E8%84%9A%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text"> （2）跑马灯实验引脚配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E6%A0%91%E9%85%8D%E7%BD%AEclock-configuration"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 时钟树配置（Clock Configuration）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E8%84%9A%E9%85%8D%E7%BD%AEpinout-configuration"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 引脚配置（Pinout &amp; Configuration）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%A0%81generate-code"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 生成配置代码（Generate Code）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E8%B7%91%E9%A9%AC%E7%81%AF%E5%AE%9E%E9%AA%8C%E4%BB%A3%E7%A0%81"><span class="nav-number">3.3.</span> <span class="nav-text"> （3）跑马灯实验代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chris</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chrisz-nju" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chrisz-nju" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
