<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Quark/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Quark/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Quark/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Quark/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Quark/css/main.css">


<link rel="stylesheet" href="/Quark/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chrisz-nju.github.io","root":"/Quark/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="——Dec.9.2020  目录 本次实验采用正点原子STM32F407探索者开发版和STM32cubeIDE软件开发  开发板按键引脚配置 按键控制软件部分">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32单片机HAL库学习MacOS（2）——按键控制">
<meta property="og:url" content="https://chrisz-nju.github.io/Quark/2020/12/09/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="Qurak">
<meta property="og:description" content="——Dec.9.2020  目录 本次实验采用正点原子STM32F407探索者开发版和STM32cubeIDE软件开发  开发板按键引脚配置 按键控制软件部分">
<meta property="og:locale">
<meta property="og:image" content="https://chrisz-nju.github.io/Quark/2020/12/09/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6/%E6%97%B6%E9%92%9F%E6%A0%91%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="https://chrisz-nju.github.io/Quark/2020/12/09/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6/%E5%BC%95%E8%84%9A%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="https://chrisz-nju.github.io/Quark/2020/12/09/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6/D08BDF62-B42D-403C-AC91-6AA2EB10180A.png">
<meta property="og:image" content="https://chrisz-nju.github.io/Quark/2020/12/09/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6/image-20201221163030103.png">
<meta property="article:published_time" content="2020-12-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-23T06:47:35.930Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="STM32cubeIDE">
<meta property="article:tag" content="STM32F407">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chrisz-nju.github.io/Quark/2020/12/09/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6/%E6%97%B6%E9%92%9F%E6%A0%91%E9%85%8D%E7%BD%AE.png">

<link rel="canonical" href="https://chrisz-nju.github.io/Quark/2020/12/09/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>STM32单片机HAL库学习MacOS（2）——按键控制 | Qurak</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Quark/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qurak</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Make Code Talk</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Quark/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Quark/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Quark/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://chrisz-nju.github.io/Quark/2020/12/09/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/0df431adcbef76096e34ebdc26dda3cc7cd99eb1-20210706060646187.jpeg">
      <meta itemprop="name" content="Chris">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qurak">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STM32单片机HAL库学习MacOS（2）——按键控制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-09 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-09T00:00:00+08:00">2020-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-23 14:47:35" itemprop="dateModified" datetime="2021-02-23T14:47:35+08:00">2021-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Quark/categories/STM32%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">STM32学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>——Dec.9.2020</p>
<h2 id="目录"><a class="markdownIt-Anchor" href="#目录"></a> 目录</h2>
<p>本次实验采用正点原子STM32F407探索者开发版和STM32cubeIDE软件开发</p>
<ul>
<li>开发板按键引脚配置</li>
<li>按键控制软件部分</li>
</ul>
<span id="more"></span>
<h2 id="一-开发板按键引脚配置"><a class="markdownIt-Anchor" href="#一-开发板按键引脚配置"></a> 一、开发板按键引脚配置</h2>
<h3 id="1开发板控制引脚配置"><a class="markdownIt-Anchor" href="#1开发板控制引脚配置"></a> （1）开发板控制引脚配置</h3>
<p>读过上一篇的小伙伴想必对于STM32cubeIDE的使用有了一定的了解，这里直接进入按键的引脚配置。通过查询正点原子STM32F407探索者开发版的引脚说明，下面列出我们本次实验需要用到的引脚以及<strong>相关配置</strong>:</p>
<table>
<thead>
<tr>
<th style="text-align:center">引脚 GPIO_PIN</th>
<th style="text-align:center">功能 Function</th>
<th style="text-align:center">输入模式 GPIO</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">PA0</td>
<td style="text-align:center">WK_UP</td>
<td style="text-align:center">Input-Pull Down</td>
</tr>
<tr>
<td style="text-align:center">PE2</td>
<td style="text-align:center">KEY2</td>
<td style="text-align:center">Input-Pull Up</td>
</tr>
<tr>
<td style="text-align:center">PE3</td>
<td style="text-align:center">KEY1</td>
<td style="text-align:center">Input-Pull Up</td>
</tr>
<tr>
<td style="text-align:center">PE4</td>
<td style="text-align:center">KEY0</td>
<td style="text-align:center">Input-Pull Up</td>
</tr>
<tr>
<td style="text-align:center">PF9</td>
<td style="text-align:center">LED_0</td>
<td style="text-align:center">Output-Pull Up</td>
</tr>
<tr>
<td style="text-align:center">PF10</td>
<td style="text-align:center">LED_1</td>
<td style="text-align:center">Output-Pull Up</td>
</tr>
</tbody>
</table>
<p>我们打开STM32cubeIDE软件，新建工程（这里我沿用上次的工程），打开配置界面。</p>
<h4 id="时钟树配置"><a class="markdownIt-Anchor" href="#时钟树配置"></a> 时钟树配置</h4>
<p>具体步骤：</p>
<ul>
<li>
<p>打开左侧目录中的<code>System Core</code>-&gt;<code>RCC</code>-&gt;<code>HSE</code>-&gt;<code>Crysta/Ceramic Resonatorl</code></p>
</li>
<li>
<p>打开<code>Clock Configuration</code>具体配置</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6/%E6%97%B6%E9%92%9F%E6%A0%91%E9%85%8D%E7%BD%AE.png" alt="时钟树配置" /></p>
</li>
</ul>
<h4 id="引脚配置"><a class="markdownIt-Anchor" href="#引脚配置"></a> 引脚配置</h4>
<p>按照上面的表格进行配置</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6/%E5%BC%95%E8%84%9A%E9%85%8D%E7%BD%AE.png" alt="引脚配置" /></p>
<p>设置完毕，点击生成代码<code>Generate Code</code></p>
<h2 id="按键控制软件部分"><a class="markdownIt-Anchor" href="#按键控制软件部分"></a> 按键控制软件部分</h2>
<h3 id="1基本函数介绍"><a class="markdownIt-Anchor" href="#1基本函数介绍"></a> （1）基本函数介绍</h3>
<p>本次实验中，我们主要用到GPIO引脚控制的功能。在HAL函数库中已经有了包装好的函数：</p>
<p>引脚输出<code>HAL_GPIO_WritePin (...)</code>,引脚翻转**<code>HAL_GPIO_TogglePin(..)</code>**,读取引脚<code>HAL_GPIO_ReadPin (...)</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数接口介绍</span></span><br><span class="line"><span class="comment">// GPIOx：引脚对应的区域（寄存器编号A-H）  GPIO_PIN_x（引脚所在寄存器的位置）</span></span><br><span class="line"><span class="comment">// GPIO_PIN_SET（写入高电平） GPIO_PIN_RESTE（写入低电平）</span></span><br><span class="line">HAL_GPIO_WritePin(GPIOx, GPIO_PIN_x, GPIO_PIN_SET/RESET);<span class="comment">//写入函数</span></span><br><span class="line">HAL_GPIO_TogglePin(GPIOx, GPIO_PIN_x);<span class="comment">//翻转函数</span></span><br><span class="line">HAL_GPIO_ReadPin(GPIOx, GPIO_PIN_x, GPIO_PIN_SET/RESET);<span class="comment">//读取函数</span></span><br></pre></td></tr></table></figure>
<p>了解函数后，我们开始编写我们的验证实验。</p>
<h3 id="2准备工作"><a class="markdownIt-Anchor" href="#2准备工作"></a> （2）准备工作</h3>
<p>为了尽量规范代码的编写，增加代码的可读性，我们需要做一点重要的<strong>前期工作</strong>。</p>
<h4 id="引脚宏定义"><a class="markdownIt-Anchor" href="#引脚宏定义"></a> 引脚宏定义</h4>
<p>通过把引脚进行宏定义，我们可以集中管理引脚以及方便调用引脚。有时候可以通过宏定义简化某些操作（例如读取引脚电平等待）。另外，如果采用文件管理模块驱动代码，宏定义也是一个降低移植工作量的好方法（<s>保住头发</s>）👦 👍</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//**********引脚管理***********</span></span><br><span class="line"><span class="comment">//if you want to change pins of KEY_Control, modify the GPIOx, and GPIO_PIN_x.</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KEY0 HAL_GPIO_ReadPin(GPIOE, GPIO_PIN_4)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KEY1 HAL_GPIO_ReadPin(GPIOE, GPIO_PIN_3)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KEY2 HAL_GPIO_ReadPin(GPIOE, GPIO_PIN_2)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WK_UP HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_0)</span></span><br><span class="line"><span class="comment">// use tags to make codes easier to understand </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KEY0_Press 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KEY1_Press 2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KEY2_Press 3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WKUP_Press 4</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="按键识别原理"><a class="markdownIt-Anchor" href="#按键识别原理"></a> 按键识别原理</h4>
<p>引脚定义完，我们需要让单片机能识别出我们所按下的按键。这里提供一个思路：</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6/D08BDF62-B42D-403C-AC91-6AA2EB10180A.png" alt="D08BDF62-B42D-403C-AC91-6AA2EB10180A" /></p>
<p>用代码来编写：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">uint8_t</span> <span class="title">Key_Scan</span><span class="params">(<span class="keyword">uint8_t</span> mode)</span>                  <span class="comment">//mode选择模式，1为支持连续；0为不支持连续</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">uint8_t</span> key=<span class="number">1</span>;                               <span class="comment">//静态变量key，只初始化一次</span></span><br><span class="line">	<span class="keyword">if</span>(mode==<span class="number">1</span>) key = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>( key &amp;&amp; (KEY0==<span class="number">0</span>||KEY1==<span class="number">0</span>||KEY2==<span class="number">0</span>||WK_UP==<span class="number">1</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			HAL_Delay(<span class="number">10</span>); 								   <span class="comment">//电路防抖，一般延迟10ms</span></span><br><span class="line">			key = <span class="number">0</span>;       									   <span class="comment">//标记按键已被按下</span></span><br><span class="line">			<span class="keyword">if</span>(KEY0==<span class="number">0</span>) <span class="keyword">return</span> KEY0_Press;      <span class="comment">// 1表示KEY0</span></span><br><span class="line">			<span class="keyword">if</span>(KEY1==<span class="number">0</span>) <span class="keyword">return</span> KEY1_Press;       <span class="comment">// 2表示KEY1</span></span><br><span class="line">			<span class="keyword">if</span>(KEY2==<span class="number">0</span>) <span class="keyword">return</span> KEY2_Press;      <span class="comment">// 3表示KEY2</span></span><br><span class="line">			<span class="keyword">if</span>(WK_UP==<span class="number">1</span>) <span class="keyword">return</span> WKUP_Press;   <span class="comment">// 4表示KEY_UP</span></span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(KEY0==<span class="number">1</span> &amp;&amp; KEY1==<span class="number">1</span> &amp;&amp; KEY2==<span class="number">1</span> &amp;&amp; WK_UP==<span class="number">0</span>) key=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;  													<span class="comment">//无按键按下</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3设计验证实验与代码编写"><a class="markdownIt-Anchor" href="#3设计验证实验与代码编写"></a> （3）设计验证实验与代码编写</h3>
<h4 id="验证思路"><a class="markdownIt-Anchor" href="#验证思路"></a> <strong>验证思路：</strong></h4>
<p>通过按键控制LED反映出四种不同的效果</p>
<p><img src="STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6/image-20201221163030103.png" alt="image-20201221163030103" /></p>
<h4 id="代码部分code"><a class="markdownIt-Anchor" href="#代码部分code"></a> 代码部分Code:</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">/* USER CODE END WHILE */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* USER CODE BEGIN 3 */</span></span><br><span class="line">	  key = Key_Scan(<span class="number">1</span>);</span><br><span class="line">	  <span class="keyword">switch</span>(key)</span><br><span class="line">	  &#123;</span><br><span class="line">	  <span class="keyword">case</span> WKUP_Press:	<span class="comment">//上键-&gt;两个灯一起闪烁一下</span></span><br><span class="line">	  &#123;</span><br><span class="line">		  HAL_GPIO_WritePin(GPIOF, GPIO_PIN_9, GPIO_PIN_RESET);</span><br><span class="line">		  HAL_GPIO_WritePin(GPIOF, GPIO_PIN_10,GPIO_PIN_RESET);</span><br><span class="line">		  HAL_Delay(<span class="number">500</span>);</span><br><span class="line">		  HAL_GPIO_WritePin(GPIOF, GPIO_PIN_9, GPIO_PIN_SET);</span><br><span class="line">		  HAL_GPIO_WritePin(GPIOF, GPIO_PIN_10,GPIO_PIN_SET);</span><br><span class="line">		  <span class="keyword">break</span>;</span><br><span class="line">	  &#125;</span><br><span class="line">	  <span class="keyword">case</span> KEY0_Press:   <span class="comment">// 右键-&gt;右灯闪烁</span></span><br><span class="line">	  &#123;</span><br><span class="line">		  HAL_GPIO_WritePin(GPIOF, GPIO_PIN_10, GPIO_PIN_RESET);</span><br><span class="line">		  HAL_Delay(<span class="number">500</span>);</span><br><span class="line">		  HAL_GPIO_WritePin(GPIOF, GPIO_PIN_10, GPIO_PIN_SET);</span><br><span class="line">		  <span class="keyword">break</span>;</span><br><span class="line">	  &#125;</span><br><span class="line">	  <span class="keyword">case</span> KEY1_Press:    <span class="comment">//下键-&gt;亮灯翻转</span></span><br><span class="line">	  &#123;</span><br><span class="line">		  HAL_GPIO_TogglePin(GPIOF,GPIO_PIN_9);</span><br><span class="line">		  HAL_GPIO_TogglePin(GPIOF,GPIO_PIN_10);</span><br><span class="line">		  <span class="keyword">break</span>;</span><br><span class="line">	  &#125;</span><br><span class="line">	  <span class="keyword">case</span> KEY2_Press:  <span class="comment">//左键-&gt;左灯闪烁</span></span><br><span class="line">	  &#123;</span><br><span class="line">		  HAL_GPIO_WritePin(GPIOF, GPIO_PIN_9, GPIO_PIN_RESET);</span><br><span class="line">		  HAL_Delay(<span class="number">500</span>);</span><br><span class="line">		  HAL_GPIO_WritePin(GPIOF, GPIO_PIN_9, GPIO_PIN_SET);</span><br><span class="line">		  <span class="keyword">break</span>;</span><br><span class="line">	  &#125;</span><br><span class="line">	  &#125;</span><br><span class="line">	  HAL_Delay(<span class="number">100</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/* USER CODE END 3 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>提示：<strong>代码记得写在指定区域哦（Bigin -&gt; End）</strong></p>
<p>然我们点击<code>Build All</code>，看到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Build Finished. 0 errors, 0 warnings. </span><br></pre></td></tr></table></figure>
<p>然后点击<code>Run</code>烧录到板子，就可以按按钮控制单片机的灯光。</p>
<hr />
<p>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Quark/tags/STM32cubeIDE/" rel="tag"># STM32cubeIDE</a>
              <a href="/Quark/tags/STM32F407/" rel="tag"># STM32F407</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Quark/2020/12/08/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" rel="prev" title="STM32单片机HAL库学习MacOS（1）——文件管理">
      <i class="fa fa-chevron-left"></i> STM32单片机HAL库学习MacOS（1）——文件管理
    </a></div>
      <div class="post-nav-item">
    <a href="/Quark/2020/12/10/STM32%E5%8D%95%E7%89%87%E6%9C%BAHAL%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88macOS%EF%BC%89(3)%E2%80%94%E2%80%94%E9%94%AE%E7%9B%98%E6%8E%A7%E5%88%B6%E5%92%8C%E4%B8%B2%E5%8F%A3%E4%BC%A0%E8%BE%93/" rel="next" title="STM32单片机HAL库学习MacOS（3）—— 键盘控制和串口传输">
      STM32单片机HAL库学习MacOS（3）—— 键盘控制和串口传输 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text"> 目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%BC%80%E5%8F%91%E6%9D%BF%E6%8C%89%E9%94%AE%E5%BC%95%E8%84%9A%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text"> 一、开发板按键引脚配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%BC%80%E5%8F%91%E6%9D%BF%E6%8E%A7%E5%88%B6%E5%BC%95%E8%84%9A%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text"> （1）开发板控制引脚配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E6%A0%91%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 时钟树配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E8%84%9A%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 引脚配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6%E8%BD%AF%E4%BB%B6%E9%83%A8%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text"> 按键控制软件部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text"> （1）基本函数介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text"> （2）准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E8%84%9A%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 引脚宏定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E9%94%AE%E8%AF%86%E5%88%AB%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 按键识别原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E8%AE%BE%E8%AE%A1%E9%AA%8C%E8%AF%81%E5%AE%9E%E9%AA%8C%E4%B8%8E%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="nav-number">3.3.</span> <span class="nav-text"> （3）设计验证实验与代码编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%80%9D%E8%B7%AF"><span class="nav-number">3.3.1.</span> <span class="nav-text"> 验证思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%83%A8%E5%88%86code"><span class="nav-number">3.3.2.</span> <span class="nav-text"> 代码部分Code:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chris"
      src="https://gitee.com/zhuang-jiaxin_gitee/pictures/raw/master/img/0df431adcbef76096e34ebdc26dda3cc7cd99eb1-20210706060646187.jpeg">
  <p class="site-author-name" itemprop="name">Chris</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Quark/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Quark/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Quark/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chrisz-nju" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chrisz-nju" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/Quark/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Quark/lib/anime.min.js"></script>
  <script src="/Quark/lib/velocity/velocity.min.js"></script>
  <script src="/Quark/lib/velocity/velocity.ui.min.js"></script>

<script src="/Quark/js/utils.js"></script>

<script src="/Quark/js/motion.js"></script>


<script src="/Quark/js/schemes/muse.js"></script>


<script src="/Quark/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
